View/Inquiry/Inquiry.xaml

<UserControl xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="DESCADA.Inquiry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DESCADA"
                          xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:models="clr-namespace:MetroDemo.Models"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


   
    <Grid   Margin="20,20,20,17">
        <Grid.RowDefinitions>
            <RowDefinition  Height="50*"/>
            <RowDefinition Height="902*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top"  HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="btnSwitchRecord" Content="换电订单"  Style="{StaticResource BtnState}" Cursor="Hand"  BorderThickness="0" Foreground="White"   Margin="10 0 0 0" FontSize="15"    FontFamily="{StaticResource xinyi}"  Width="95" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}" Click="btnSwitchRecord_Click" >
                <Button.Background>
                    <ImageBrush   ImageSource="/Resources/圆角矩形2拷贝5-1.png"   Stretch="Fill"></ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="bntChargeRecord" Content="充电记录"   Style="{StaticResource BtnState}" Cursor="Hand" BorderThickness="0" Foreground="White"   Margin="0 0 0 0" FontSize="15"    FontFamily="{StaticResource xinyi}"  Width="95" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}" Click="bntChargeRecord_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill"  ImageSource="/Resources/手动充电按钮选中.png" ></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="bntUnitRecord" Content="仓位记录"   Style="{StaticResource BtnState}" Cursor="Hand" BorderThickness="0" Foreground="White"   Margin="0 0 0 0" FontSize="15"    FontFamily="{StaticResource xinyi}"  Width="95" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}" Click="bntUnitRecord_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill"  ImageSource="/Resources/手动充电按钮选中.png" ></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="bntBatteryRecord" Content="电池状态记录"   Style="{StaticResource BtnState}" Cursor="Hand" BorderThickness="0" Foreground="White"   Margin="0 0 0 0" FontSize="15"    FontFamily="{StaticResource xinyi}"  Width="95" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}" Click="bntBatteryRecord_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill"  ImageSource="/Resources/手动充电按钮选中.png" ></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="bntChargeState" Content="充电机状态记录"   Style="{StaticResource BtnState}" Cursor="Hand" BorderThickness="0" Foreground="White"   Margin="0 0 0 0" FontSize="15"    FontFamily="{StaticResource xinyi}"  Width="95" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}" Click="bntChargeState_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill"  ImageSource="/Resources/手动充电按钮选中.png" ></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="bntVeh" Content="注册车辆"   Style="{StaticResource BtnState}" Cursor="Hand" BorderThickness="0" Foreground="White"   Margin="0 0 0 0" FontSize="15"    FontFamily="{StaticResource xinyi}"  Width="95" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}" Click="bntVeh_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill"  ImageSource="/Resources/手动充电按钮选中.png" ></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="bntBattery" Content="入网电池"   Style="{StaticResource BtnState}" Cursor="Hand" BorderThickness="0" Foreground="White"   Margin="0 0 0 0" FontSize="15"    FontFamily="{StaticResource xinyi}"  Width="95" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}" Click="bntBattery_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill"  ImageSource="/Resources/手动充电按钮选中.png" ></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="bntEnergy" Content="能耗统计"   Style="{StaticResource BtnState}" Cursor="Hand" BorderThickness="0" Foreground="White"   Margin="0 0 0 0" FontSize="15"    FontFamily="{StaticResource xinyi}"  Width="95" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}" Click="bntEnergy_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill"  ImageSource="/Resources/手动充电按钮选中.png" ></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="bntUser" Content="账号管理"   Style="{StaticResource BtnState}" Cursor="Hand" BorderThickness="0" Foreground="White"   Margin="0 0 0 0" FontSize="15"    FontFamily="{StaticResource xinyi}"  Width="95" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}" Click="bntUser_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill"  ImageSource="/Resources/手动充电按钮选中.png" ></ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>


        <!--功能内容区域-->

        <ContentControl x:Name="Page_Config"   Grid.Row="1" />

    </Grid>

</UserControl>
