View/Inquiry/UnitRecord.xaml

<UserControl xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="DESCADA.UnitRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DESCADA"
                          xmlns:localCtl="clr-namespace:DESCADA.Controls"

             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:models="clr-namespace:MetroDemo.Models"
 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>

        <local:ChargerStatusConverter x:Key="ChargerStatusConverter"></local:ChargerStatusConverter>
        <local:GunWorkStatusConverter x:Key="GunWorkStatusConverter"></local:GunWorkStatusConverter>
    </UserControl.Resources>


    <Grid   Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition  Height="80"/>
            <RowDefinition Height="1002"/>
        </Grid.RowDefinitions>

        <Border  Grid.Row="0"  Background="#2493D3" Opacity="0.1" Margin="0 0 0 10">

        </Border>

        <StackPanel Grid.Row="0" HorizontalAlignment="left" Orientation="Horizontal"  Margin="20 0 0 0"  >
            <TextBlock   Text="查询类别："  Margin="0 26 0 0"  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />
            <ComboBox  x:Name="InqType"   Margin="0 -10 0 0"  Padding="26 0 0 0"   FontFamily="PingFangSC-Medium" FontSize="18" Foreground="White" Width="212" Height="40" VerticalContentAlignment="Center"  Style="{DynamicResource ComboBoxStyle2}" SelectedIndex="1">
                <ComboBoxItem Content="充电仓编号"   HorizontalAlignment="Left" />
                <ComboBoxItem Content="电池编码" IsSelected="True" HorizontalAlignment="Left" />
                <ComboBoxItem Content="VIN"  HorizontalAlignment="Left" />

            </ComboBox>
            <TextBox Margin="10 -10 0 0" x:Name="txtInq" CaretBrush="white"   Padding="16 0 0 0" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
                VerticalContentAlignment="Center" BorderThickness="0"  >
                <TextBox.Background>
                    <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                    
                </TextBox.Background>
            </TextBox>

            <TextBlock   Text="记录时间范围："   Margin="80 26 0 0"  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

  
            
            <mah:DateTimePicker x:Name="StartTime" Height="40"
 HorizontalContentAlignment="Stretch"
 mah:TextBoxHelper.ClearTextButton="True"
 mah:TextBoxHelper.UseFloatingWatermark="True"
 mah:TextBoxHelper.Watermark="开始时间"   Foreground="White"
                           

             >
                <mah:DateTimePicker.Background>
                    <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                </mah:DateTimePicker.Background>
            </mah:DateTimePicker>
            <TextBlock   Text="—"    FontFamily="PingFangSC-Medium"  Margin="2,0,2,0" VerticalAlignment="Center" Foreground="#CEDCE6" FontSize="16"  />
            <mah:DateTimePicker x:Name="EndTime" Height="40"
 HorizontalContentAlignment="Stretch"
 mah:TextBoxHelper.ClearTextButton="True"
 mah:TextBoxHelper.UseFloatingWatermark="True"
 mah:TextBoxHelper.Watermark="结束时间"    Foreground="White"
                                
                                >
                <mah:DateTimePicker.Background>
                    <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                </mah:DateTimePicker.Background>
            </mah:DateTimePicker>


        </StackPanel>
     
        <StackPanel   Grid.Row="0"  VerticalAlignment="Top"  HorizontalAlignment="Right" Orientation="Horizontal">
            <Button  Grid.Row="1"  x:Name="BtnInquiry" Content="查询" Style="{StaticResource BtnState}" BorderThickness="0" Foreground="White"   Margin="0,15,20,0"  FontSize="15"    FontFamily="{StaticResource xinyi}"  Width="95" Height="32" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Click="BtnInquiry_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/圆角矩形2拷贝5-1.png"  Stretch="Fill"></ImageBrush>
                </Button.Background>
            </Button>
            
        </StackPanel>

        <!--功能内容区域-->
        <Grid Margin="0,0,0,0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition  Height="64" />
                <RowDefinition  Height="624" />
                <RowDefinition  Height="64" />
            </Grid.RowDefinitions>

            <Border  CornerRadius="6" Grid.RowSpan="7"  Background="#2493D3" Opacity="0.1" Margin="0 0 0 0">

            </Border>

            <StackPanel  Grid.Row="0"  VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock  Text="仓位记录" Margin="20 18 0 0"  FontFamily="PingFangSC-Medium"   FontWeight="Bold"   Foreground="White" FontSize="19"  />
            </StackPanel>

            <StackPanel   Grid.Row="0"  VerticalAlignment="Top"  HorizontalAlignment="Right" Orientation="Horizontal">
                <Image Source="/Resources/export.png"     Grid.Row="13" Grid.Column="3"   Margin="0,15,20,0"   VerticalAlignment="Top" Width="88" Height="32" Stretch="Fill" HorizontalAlignment="Left" Cursor="Hand"  MouseDown="export_MouseDown"/>
            </StackPanel>


            <DataGrid  Grid.Row="1" x:Name="MyDataGrid"  VirtualizingPanel.IsVirtualizing="True"
          VirtualizingPanel.ScrollUnit="Item"
          EnableRowVirtualization="True"    EnableColumnVirtualization="True"  Background="Transparent" HeadersVisibility="Column" ScrollViewer.CanContentScroll="True" 
                       ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto"
           AutoGenerateColumns="False" CanUserAddRows="False"  IsReadOnly="True" Margin="10,0,10,10"
           VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="Transparent"
           BorderThickness="0" ItemsSource="{Binding GridModelList}"  FontFamily="PingFangSC-Medium"  FontSize="18px" Foreground="White">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="#FFCEDCE6"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Background">
                            <!--值-->
                            <Setter.Value>
                                <!--色刷，Opacity：透明度-->
                                <SolidColorBrush Color="#FF1C4869" Opacity="0.32"></SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="BorderThickness" Value="0,1,0,1"/>

                        <Setter Property="Foreground" Value="#FFFFFF"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush">
                            <!--值-->
                            <Setter.Value>
                                <!--色刷，Opacity：透明度-->
                                <SolidColorBrush Color="#A9CDEF" Opacity="0.12"></SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="仓位号" Width="190"  Binding="{Binding ChargerNo}"   ElementStyle="{StaticResource ContentStyle}" />
                    <DataGridTextColumn Header="封仓状态" Width="180"  Binding="{Binding EnableFlag}"   ElementStyle="{StaticResource ContentStyle}" />
                    <DataGridTextColumn Header="车架号" Width="180"  Binding="{Binding VIN}"   ElementStyle="{StaticResource ContentStyle}" />
                    <DataGridTextColumn Header="电池编码" Width="180"  Binding="{Binding BattertySN}"   ElementStyle="{StaticResource ContentStyle}" />

                    <DataGridTextColumn Header="仓位状态" Width="280"  Binding="{Binding ChargerStatus,Converter={StaticResource ChargerStatusConverter}}"   ElementStyle="{StaticResource ContentStyle}" />
                    <DataGridTextColumn Header="枪口状态" Width="280"  Binding="{Binding GunWorkStatus,Converter={StaticResource GunWorkStatusConverter}}"   ElementStyle="{StaticResource ContentStyle}" />

                    <DataGridTextColumn Header="记录时间" Width="560"     Binding="{Binding CreateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"     ElementStyle="{StaticResource ContentStyle}" />
                </DataGrid.Columns>
            </DataGrid>
            <localCtl:Pagination x:Name="ctlPage" Grid.Row="2" SendDataEvent="Pagination_SendDataEvent"></localCtl:Pagination>
        </Grid>
    </Grid>

</UserControl>
