View/Inquiry/UserEdit.xaml

<Window x:Class="DESCADA.UserEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DESCADA"
        mc:Ignorable="d"
        Title="Plateno" WindowStyle="None"  Background="Transparent" AllowsTransparency="True"
        Height="1080" Width="1920"  WindowStartupLocation="Manual" Loaded="Window_Loaded" 
        >

    <Grid>
        <Border Background="#000000" Opacity="0.5" Height="1080" Width="1920" />

        <Grid  Height="355" Width="538"   VerticalAlignment="Center"    HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition  Height="50" />
                <RowDefinition  Height="80" />
                <RowDefinition  Height="70" />
                <RowDefinition  Height="70" />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush  ImageSource="/Resources/弹窗.png"   />
            </Grid.Background>


            <TextBlock x:Name="txtTitle" Text="账号信息"   Margin="56 7 0 0" FontFamily="{StaticResource xinyi}"      VerticalAlignment="Top" FontSize="24" Foreground="white"/>
            <Image Source="/Resources/关闭.png"    Stretch="None"  Margin="0,9,0,0"   VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand"  MouseDown="Close_MouseDown"/>


            <StackPanel Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="left" Orientation="Horizontal" Margin="105 20 0 0" >
                <TextBlock Text="账号"   Margin="0 7 0 0" FontFamily="{StaticResource xinyi}"      VerticalAlignment="Center" FontSize="16" Foreground="white"/>

                <TextBox Margin="10 16 0 0" x:Name="txtAccount" Text=""  Padding="16 0 0 0"  TextWrapping="Wrap" Width="327" Height="40" FontSize="15" Foreground="white" CaretBrush="white"
                      VerticalContentAlignment="Center" BorderThickness="0" >
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resources/矩形 815.png" Stretch="UniformToFill" TileMode="None" />
                    </TextBox.Background>
                </TextBox>

            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="left" Orientation="Horizontal" Margin="105 0 0 0" >
                <TextBlock Text="姓名"   Margin="0 7 0 0" FontFamily="{StaticResource xinyi}"      VerticalAlignment="Center" FontSize="16" Foreground="white"/>

                <TextBox Margin="10 16 0 0"  x:Name="txtName" Text=""  Padding="16 0 0 0"  TextWrapping="Wrap" Width="327" Height="40" FontSize="15" Foreground="white" CaretBrush="white"
                     VerticalContentAlignment="Center" BorderThickness="0" >
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resources/矩形 815.png" Stretch="UniformToFill" TileMode="None" />
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" VerticalAlignment="Center"  HorizontalAlignment="left" Orientation="Horizontal" Margin="105 0 0 0" >
                <TextBlock Text="类别"   Margin="0 7 0 0" FontFamily="{StaticResource xinyi}"      VerticalAlignment="Center" FontSize="16" Foreground="white"/>

                <ComboBox   x:Name="cmbRole"  Margin="10 16 0 0"   ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Style="{DynamicResource ComboBoxStyle2}" Width="327"  Height="40"  >
                    <ComboBoxItem Content=""   HorizontalAlignment="Left" />
                    <ComboBoxItem Content="管理员" IsEnabled="False"  HorizontalAlignment="Left" />
                    <ComboBoxItem Content="站长"  HorizontalAlignment="Left" />
                    <ComboBoxItem Content="站员"  HorizontalAlignment="Left" />
                </ComboBox>

            </StackPanel>
            <StackPanel Grid.Row="4" VerticalAlignment="Center"  HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btnPass" Content="修改密码" IsDefault="True"  BorderThickness="0" Foreground="White"   Margin="10 0 0 0" FontSize="15"    FontFamily="{StaticResource xinyi}"  Width="95" Height="32" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}" Click="btnPass_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/圆角矩形2拷贝5-1.png"  Stretch="Fill"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnOK" Content="确认" IsDefault="True"  BorderThickness="0" Foreground="White"   Margin="10 0 0 0" FontSize="15"    FontFamily="{StaticResource xinyi}"  Width="95" Height="32" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}" Click="btnOK_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/圆角矩形2拷贝5-1.png"  Stretch="Fill"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="bnt1" Content="取消"   BorderThickness="0" Foreground="White"   Margin="10 0 0 0" FontSize="15"    FontFamily="{StaticResource xinyi}"  Width="95" Height="32" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}" Click="btnCancel_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/圆角矩形2拷贝5.png"  Stretch="Fill"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnEnable" Content="锁定" IsDefault="True"  BorderThickness="0" Foreground="White"   Margin="10 0 0 0" FontSize="15"    FontFamily="{StaticResource xinyi}"  Width="95" Height="32" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}" Click="btnEnable_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/圆角矩形2拷贝5-1.png"  Stretch="Fill"></ImageBrush>
                    </Button.Background>
                </Button>

            </StackPanel>


        </Grid>

    </Grid>
</Window>
