ConfigBasic.xaml

<UserControl x:Class="DESCADA.ConfigBasic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DESCADA"
             mc:Ignorable="d" 
             d:DesignHeight="1910" d:DesignWidth="1840">



    <Grid   Margin="0,0,0,17">
        <Grid.RowDefinitions>
            <RowDefinition  Height="1784*"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>


        <ScrollViewer   Grid.Row="0" VerticalScrollBarVisibility="Auto"  Template="{StaticResource MyScrollViewer}" >


            <Grid Margin="0,0,0,10" x:Name="GridBasic">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="470" />
                    <RowDefinition  Height="642" />
                    <RowDefinition  Height="174" />
                    <RowDefinition  Height="155" />
                    <RowDefinition  Height="520" />
                    <RowDefinition  Height="155" />
                    <RowDefinition  Height="570" />
                    <!--2 通道 382  add1 +110-->
                        
                </Grid.RowDefinitions>

                <Border  CornerRadius="6" Grid.RowSpan="7"  Background="#2493D3" Opacity="0.1" Margin="0 0 0 0">

                </Border>

                <!--站概况-->
                <Grid Margin="0,11,0,10"  Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="62" />
                        <RowDefinition  Height="100" />
                        <RowDefinition  Height="100" />
                        <RowDefinition  Height="100" />
                        <RowDefinition  Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Margin="10 0 0 0" Height="38" Width="268"  HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush  ImageSource="/Resources/标题装饰1.png"  />
                        </Border.Background>
                    </Border>
                    <TextBlock Text="站概况" Margin="40 10 0 0"  FontFamily="{StaticResource xinyi}"  Foreground="White" FontSize="26"  />
                    <Path Stretch="Fill" Data="M0,0 L10,0 z"   Width="1828" Grid.ColumnSpan="4"  Fill="#6198DD" Grid.Row="0"
                                         Stroke="#6198DD" Opacity="0.25" StrokeThickness="1"
                                         HorizontalAlignment="Stretch" Margin="10,42,10,0" 
                                         VerticalAlignment="Top"/>


                    <StackPanel Grid.Row="1" Grid.Column="0"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="站名称："   FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />
                        
                        <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="StationnameText" Text="上海浦东大道站" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
                      VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="站型号："  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />
                        
                        <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="stationModel" Text="HM-H8" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
               VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="设备编号(stationCode)："    FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" IsEnabled="False" CaretBrush="white"    Padding="16 0 0 0"  Name="stationidinput" Text="2046" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
               VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel  Grid.Row="1"  Grid.Column="3"   HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="运营商编号(OperatorID)："  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="OperatorNo" Text="MA5GH4QR0" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
               VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png"  TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="换电通道数："   FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" CaretBrush="white"   IsEnabled="False" Padding="16 0 0 0"  Name="gatewaynuminput" Text="1" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
                  VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="充电仓数："  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" CaretBrush="white"  IsEnabled="False"    Padding="16 0 0 0"  Name="ChargerNetNumR" Text="7" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
           VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="平台地址："     FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="domainname" Text="Domain" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
           VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="3"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="平台登录密码："     FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <PasswordBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="RemotePassInput"  Width="400" Height="40" FontSize="18" Foreground="white"
   VerticalContentAlignment="Center" BorderThickness="0" >
                            <PasswordBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </PasswordBox.Background>
                        </PasswordBox>
                    </StackPanel>
                    
                    <StackPanel  Grid.Row="3"  Grid.Column="0"   HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="中转仓数："  local:NumberOnlyProperty.IsNumberOnly="True"  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" CaretBrush="white"   local:NumberOnlyProperty.IsNumberOnly="True"   Padding="16 0 0 0"  Name="TransitNum" Text="********" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
           VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png"  TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="SCADA版本号："  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />


                        <StackPanel  HorizontalAlignment="left" Orientation="Horizontal"  >
                            
                            <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="scadaVer" Text="7" TextWrapping="Wrap" Width="269" Height="40" FontSize="18" Foreground="white"
   VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>

                            <Button   x:Name="btnUpdate"  Style="{StaticResource BtnState}" BorderThickness="0" Cursor="Hand"  Margin="16 20 0 0" FontSize="16"   FontFamily="{StaticResource xinyi}"  Width="115" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BtnCommand}" Click="btnUpdate_Click">
                            <Button.Background >
                                <ImageBrush ImageSource="/Resources/Rectangle70.png" TileMode="None" />
                            </Button.Background>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="检查更新"   x:Name="scadaVerInfo" FontFamily="PingFang SC-Regular" FontSize="18"  Margin="12 0 9 0" Foreground="#00FDFA" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                            </StackPanel >
                            </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="2"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="蓝牙设备地址："     FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="BluetoothIP" Text="Domain" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
   VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel  Grid.Row="3"  Grid.Column="3"   HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="平台登录账号："  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="RemoteLogoAccount" Text="6TIQVkgc" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
   VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png"  TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>



                    <StackPanel Grid.Row="4"  Visibility="Hidden"  Grid.Column="0"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="有效授权时间："  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="licenseTime" Text="2046-12-31 18:00:00" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Visibility="Hidden"  Grid.Row="4" Grid.Column="1"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="数据库名称："     FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="databasenameinput" Text="Domain" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel  Visibility="Hidden" Grid.Row="4" Grid.Column="2"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="数据库用户账号："     FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="userinput" Text="Domain" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Visibility="Hidden"  Grid.Row="4" Grid.Column="3"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="数据库用户密码："     FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <PasswordBox  Margin="0 16 0 0" CaretBrush="white"   Padding="16 0 0 0"  Name="passwordinput" Width="400" Height="40" FontSize="18" Foreground="white"
VerticalContentAlignment="Center" BorderThickness="0" >
                            <PasswordBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </PasswordBox.Background>
                        </PasswordBox >
                    </StackPanel>


                    <StackPanel  Grid.Row="4"  Grid.Column="0"   HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="消息秘钥："  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="RemotekeyInput" Text="********" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
   VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png"  TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                </Grid>


                <!--充电机-->
                <Grid Margin="0,0,0,10"  Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="62" />
                        <RowDefinition  Height="140" />
                        <RowDefinition  Height="440" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0"  Margin="10 0 0 0" Height="38" Width="268"  HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush  ImageSource="/Resources/标题装饰1.png" Stretch="Fill"  />
                        </Border.Background>
                    </Border>
                    <TextBlock Text="充电机" Margin="40 10 0 0"  FontFamily="{StaticResource xinyi}"  Foreground="White" FontSize="26"  />
                    <Path Stretch="Fill" Data="M0,0 L10,0 z"   Width="1828" Grid.ColumnSpan="4"  Fill="#6198DD" Grid.Row="0"
                                         Stroke="#6198DD" Opacity="0.25" StrokeThickness="1"
                                         HorizontalAlignment="Stretch" Margin="10,42,10,0" 
                                         VerticalAlignment="Top"/>


                    <StackPanel Grid.Row="1" Grid.Column="0"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="充电机数量："   FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0"  local:NumberOnlyProperty.IsNumberOnly="True"  CaretBrush="white"  TextChanged="ChargerNetNum_TextChanged"  Padding="16 0 0 0"  Name="ChargerNetNum" Text="7" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
                      VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="充电机起始地址："  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" CaretBrush="white"     local:IPOnlyProperty.IsIPOnly="True"  Padding="16 0 0 0"  Name="ChargerNetStartIP" Text="192.168.1.100" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
               VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock Text="说明：按充电机数量，从1号（与仓位号一致）充电机开始，通讯地址连续顺序排列"  Width="400" Margin="0 9 0 0" TextWrapping="Wrap"  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />
                    </StackPanel>


                    <!--充电机铭牌清单-->
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  Margin="0,11,0,10"  x:Name="TblChargerNos" >
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="110" />
                            <RowDefinition  Height="110" x:Name="TblChargerNosR1"  />
                            <RowDefinition  Height="110" x:Name="TblChargerNosR2"   />
                            <RowDefinition  Height="110"  x:Name="TblChargerNosR3"  />
                            <RowDefinition  Height="110"  x:Name="TblChargerNosR4"  />
                            <RowDefinition  Height="110"  x:Name="TblChargerNosR5"  />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400*"/>
                            <ColumnDefinition Width="400*"/>
                            <ColumnDefinition Width="400*"/>
                            <ColumnDefinition Width="400*"/>
                        </Grid.ColumnDefinitions>
   
                        <StackPanel Grid.Row="0" Grid.Column="0"  HorizontalAlignment="left"  Orientation="Vertical"  Margin="20 0 0 0"  >
                            <TextBlock Text="铭牌码1："   FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                            <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="ChargerUniqId1ipinput" Text="" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
         VerticalContentAlignment="Center" BorderThickness="0" >
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1"  HorizontalAlignment="left"   Orientation="Vertical"  Margin="20 0 0 0"  >
                            <TextBlock Text="铭牌码2："  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                            <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="ChargerUniqId2ipinput" Text="" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
  VerticalContentAlignment="Center" BorderThickness="0" >
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2"  HorizontalAlignment="left"    Orientation="Vertical"  Margin="20 0 0 0"  >
                            <TextBlock Text="铭牌码3："    FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                            <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="ChargerUniqId3ipinput" Text="" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
  VerticalContentAlignment="Center" BorderThickness="0" >
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="3"  HorizontalAlignment="left"    Orientation="Vertical"  Margin="20 0 0 0"  >
                            <TextBlock Text="铭牌码4："    FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                            <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="ChargerUniqId4ipinput" Text="" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
  VerticalContentAlignment="Center" BorderThickness="0" >
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>

                        
                       <StackPanel Grid.Row="1" Grid.Column="0"  HorizontalAlignment="left"  Orientation="Vertical"  Margin="20 0 0 0"  >
                            <TextBlock Text="外接充电枪数1："   FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />
                            <ComboBox  x:Name="GunNum1input"   Margin="0 16 0 0"  Padding="16 0 0 0"   FontFamily="PingFangSC-Medium" FontSize="18" Foreground="White" Width="400" Height="40" VerticalContentAlignment="Center"  Style="{DynamicResource ComboBoxStyle2}" SelectedIndex="1">
                                <ComboBoxItem  IsSelected="True"  Content="0"/>
                                <ComboBoxItem  Content="2" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="left"   Orientation="Vertical"  Margin="20 0 0 0"  >
                            <TextBlock Text="外接充电枪数2："  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                            <ComboBox  x:Name="GunNum2input"   Margin="0 16 0 0"  Padding="16 0 0 0"   FontFamily="PingFangSC-Medium" FontSize="18" Foreground="White" Width="400" Height="40" VerticalContentAlignment="Center"  Style="{DynamicResource ComboBoxStyle2}" SelectedIndex="1">
                                <ComboBoxItem  IsSelected="True"  Content="0"/>
                                <ComboBoxItem  Content="2" />
                            </ComboBox>

                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2"  HorizontalAlignment="left"    Orientation="Vertical"  Margin="20 0 0 0"  >
                            <TextBlock Text="外接充电枪数3："    FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />
                            <ComboBox  x:Name="GunNum3input"   Margin="0 16 0 0"  Padding="16 0 0 0"   FontFamily="PingFangSC-Medium" FontSize="18" Foreground="White" Width="400" Height="40" VerticalContentAlignment="Center"  Style="{DynamicResource ComboBoxStyle2}" SelectedIndex="1">
                                <ComboBoxItem  IsSelected="True"  Content="0"/>
                                <ComboBoxItem  Content="2" />
                            </ComboBox>


                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="3"  HorizontalAlignment="left"    Orientation="Vertical"  Margin="20 0 0 0"  >
                            <TextBlock Text="外接充电枪数4："    FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                            <ComboBox  x:Name="GunNum4input"   Margin="0 16 0 0"  Padding="16 0 0 0"   FontFamily="PingFangSC-Medium" FontSize="18" Foreground="White" Width="400" Height="40" VerticalContentAlignment="Center"  Style="{DynamicResource ComboBoxStyle2}" SelectedIndex="1">
                                <ComboBoxItem  IsSelected="True"  Content="0"/>
                                <ComboBoxItem  Content="2" />
                            </ComboBox>

                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0"   HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                            <TextBlock Text="铭牌码5："   FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                            <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="ChargerUniqId5ipinput" Text="" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
       VerticalContentAlignment="Center" BorderThickness="0" >
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1"   HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                            <TextBlock Text="铭牌码6："  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                            <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="ChargerUniqId6ipinput" Text="" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
VerticalContentAlignment="Center" BorderThickness="0" >
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2"   HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                            <TextBlock Text="铭牌码7："    FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                            <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="ChargerUniqId7ipinput" Text="" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
VerticalContentAlignment="Center" BorderThickness="0" >
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>


                        <StackPanel Grid.Row="3" Grid.Column="0"  HorizontalAlignment="left"  Orientation="Vertical"  Margin="20 0 0 0"  >
                            <TextBlock Text="外接充电枪数5："   FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />
                            <ComboBox  x:Name="GunNum5input"   Margin="0 16 0 0"  Padding="16 0 0 0"   FontFamily="PingFangSC-Medium" FontSize="18" Foreground="White" Width="400" Height="40" VerticalContentAlignment="Center"  Style="{DynamicResource ComboBoxStyle2}" SelectedIndex="1">
                                <ComboBoxItem  IsSelected="True"  Content="0"/>
                                <ComboBoxItem  Content="2" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1"  HorizontalAlignment="left"   Orientation="Vertical"  Margin="20 0 0 0"  >
                            <TextBlock Text="外接充电枪数6："  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                            <ComboBox  x:Name="GunNum6input"   Margin="0 16 0 0"  Padding="16 0 0 0"   FontFamily="PingFangSC-Medium" FontSize="18" Foreground="White" Width="400" Height="40" VerticalContentAlignment="Center"  Style="{DynamicResource ComboBoxStyle2}" SelectedIndex="1">
                                <ComboBoxItem  IsSelected="True"  Content="0"/>
                                <ComboBoxItem  Content="2" />
                            </ComboBox>

                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="2"  HorizontalAlignment="left"    Orientation="Vertical"  Margin="20 0 0 0"  >
                            <TextBlock Text="外接充电枪数7："    FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />
                            <ComboBox  x:Name="GunNum7input"   Margin="0 16 0 0"  Padding="16 0 0 0"   FontFamily="PingFangSC-Medium" FontSize="18" Foreground="White" Width="400" Height="40" VerticalContentAlignment="Center"  Style="{DynamicResource ComboBoxStyle2}" SelectedIndex="1">
                                <ComboBoxItem  IsSelected="True"  Content="0"/>
                                <ComboBoxItem  Content="2" />
                            </ComboBox>


                        </StackPanel>
                    

                    </Grid>




                </Grid>


                <!--总电表-->
                <Grid Margin="0,0,0,10"  Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="62" />
                        <RowDefinition  Height="140" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Margin="10 0 0 0"  Height="38" Width="268"  HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush  ImageSource="/Resources/标题装饰1.png" Stretch="Fill"  />
                        </Border.Background>
                    </Border>
                    <TextBlock Text="总电表" Margin="40 10 0 0"  FontFamily="{StaticResource xinyi}"  Foreground="White" FontSize="26"  />
                    <Path Stretch="Fill" Data="M0,0 L10,0 z"   Width="1828" Grid.ColumnSpan="4"  Fill="#6198DD" Grid.Row="0"
                                        Stroke="#6198DD" Opacity="0.25" StrokeThickness="1"
                                        HorizontalAlignment="Stretch" Margin="10,42,10,0" 
                                        VerticalAlignment="Top"/>


                    <StackPanel Grid.Row="1" Grid.Column="0"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="总电表数量："   FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" local:NumberOnlyProperty.IsNumberOnly="True"  CaretBrush="white"    Padding="16 0 0 0"  Name="WattNetNumInput" Text="7" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
                     VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="电流互感器变比："  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" local:NumberOnlyProperty.IsNumberOnly="True"  CaretBrush="white"    Padding="16 0 0 0"  Name="WattNetRatio" Text="7" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
              VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>

                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="总电表起始地址："  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="WattNetStartIP" Text="192.168.1.100" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
            VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock Text="说明：按电表数量从1号表开始，通讯地址连续顺序排列"  Width="400" Margin="0 9 0 0" TextWrapping="Wrap"  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />
                    </StackPanel>




                </Grid>


                <!--换电设备-->
                <Grid Margin="0,0,0,10"  Grid.Row="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="62" />
                        <RowDefinition  Height="140" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Margin="10 0 0 0"  Height="38" Width="268"  HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush  ImageSource="/Resources/标题装饰1.png" Stretch="Fill"  />
                        </Border.Background>
                    </Border>
                    <TextBlock Text="换电设备" Margin="40 10 0 0"  FontFamily="{StaticResource xinyi}"  Foreground="White" FontSize="26"  />
                    <Path Stretch="Fill" Data="M0,0 L10,0 z"   Width="1828" Grid.ColumnSpan="4"  Fill="#6198DD" Grid.Row="0"
                                        Stroke="#6198DD" Opacity="0.25" StrokeThickness="1"
                                        HorizontalAlignment="Stretch" Margin="10,42,10,0" 
                                        VerticalAlignment="Top"/>


                    <StackPanel Grid.Row="1" Grid.Column="0"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="换电设备地址："   FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="machineipinput" Text="192.168.1.100" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
                     VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>



                </Grid>


                <!--消防设备-->
                <Grid Margin="0,0,0,10"  Grid.Row="4" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="62" />
                        <RowDefinition  Height="100" />
                        <RowDefinition  Height="40" />
                        <RowDefinition  Height="440" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Margin="10 0 0 0"  Height="38" Width="268"  HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush  ImageSource="/Resources/标题装饰1.png" Stretch="Fill"  />
                        </Border.Background>
                    </Border>
                    <TextBlock Text="消防设备" Margin="40 10 0 0"  FontFamily="{StaticResource xinyi}"  Foreground="White" FontSize="26"  />
                    <Path Stretch="Fill" Data="M0,0 L10,0 z"   Width="1828" Grid.ColumnSpan="4"  Fill="#6198DD" Grid.Row="0"
                                    Stroke="#6198DD" Opacity="0.25" StrokeThickness="1"
                                    HorizontalAlignment="Stretch" Margin="10,42,10,0" 
                                    VerticalAlignment="Top"/>


                    <StackPanel Grid.Row="1" Grid.Column="0"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="主机地址："   FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="envirip" Text="7" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
                 VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="探测器数量："  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox x:Name="EnvirSensorNum" Margin="0 16 0 0" CaretBrush="white"   TextChanged="EnvirSensorNum_TextChanged"   local:NumberOnlyProperty.IsNumberOnly="True"   Padding="16 0 0 0"   Text="7" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>

                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="1#消防主机探测器布置："   FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="20"  />

                    </StackPanel>

                    <!--探测器清单-->
                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"  Margin="0,0,0,10"  x:Name="TblSensors" >
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="110" />
                            <RowDefinition  Height="110" x:Name="TblSensorsR1"  />
                            <RowDefinition  Height="110" x:Name="TblSensorsR2"   />
                            <RowDefinition  Height="110"  x:Name="TblSensorsR3"  />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400*"/>
                            <ColumnDefinition Width="400*"/>
                            <ColumnDefinition Width="400*"/>
                            <ColumnDefinition Width="400*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0"  HorizontalAlignment="left"  Orientation="Vertical"  Margin="20 0 0 0"  >
                            <TextBlock Text="0号仓："   FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                            <ComboBox  x:Name="DeviceSensor0input"  
       Margin="0 16 0 0"  Padding="26 0 0 0"   FontFamily="PingFangSC-Medium" FontSize="18" Foreground="White" Width="412" Height="40" VerticalContentAlignment="Center"  Style="{DynamicResource ComboBoxStyle2}" SelectedIndex="0">
                            
                            </ComboBox>
                                       
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1"  HorizontalAlignment="left"   Orientation="Vertical"  Margin="20 0 0 0"  >
                            <TextBlock Text="1号仓："  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />
                            <ComboBox  x:Name="DeviceSensor1input"   Margin="0 16 0 0"  Padding="26 0 0 0"   FontFamily="PingFangSC-Medium" FontSize="18" Foreground="White" Width="412" Height="40" VerticalContentAlignment="Center"  Style="{DynamicResource ComboBoxStyle2}" SelectedIndex="0">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2"  HorizontalAlignment="left"    Orientation="Vertical"  Margin="20 0 0 0"  >
                            <TextBlock Text="2号仓："    FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />
                            <ComboBox  x:Name="DeviceSensor2input"   Margin="0 16 0 0"  Padding="26 0 0 0"   FontFamily="PingFangSC-Medium" FontSize="18" Foreground="White" Width="412" Height="40" VerticalContentAlignment="Center"  Style="{DynamicResource ComboBoxStyle2}" SelectedIndex="0">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="3"  HorizontalAlignment="left"    Orientation="Vertical"  Margin="20 0 0 0"  >
                            <TextBlock Text="3号仓："    FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                            <ComboBox  x:Name="DeviceSensor3input"   Margin="0 16 0 0"  Padding="26 0 0 0"   FontFamily="PingFangSC-Medium" FontSize="18" Foreground="White" Width="412" Height="40"  HorizontalAlignment="Left" VerticalContentAlignment="Center"  Style="{DynamicResource ComboBoxStyle2}" SelectedIndex="0">
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0"   HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                            <TextBlock Text="4号仓："   FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                                <ComboBox  x:Name="DeviceSensor4input"   Margin="0 16 0 0"  Padding="26 0 0 0"   FontFamily="PingFangSC-Medium" FontSize="18" Foreground="White" Width="412" Height="40" VerticalContentAlignment="Center"  Style="{DynamicResource ComboBoxStyle2}" SelectedIndex="0">
                                </ComboBox>
                            </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1"   HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                            <TextBlock Text="5号仓："  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                                <ComboBox  x:Name="DeviceSensor5input"   Margin="0 16 0 0"  Padding="26 0 0 0"   FontFamily="PingFangSC-Medium" FontSize="18" Foreground="White" Width="412" Height="40" VerticalContentAlignment="Center"  Style="{DynamicResource ComboBoxStyle2}" SelectedIndex="0">
                                </ComboBox>
                            </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2"   HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                            <TextBlock Text="6号仓："    FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                                <ComboBox  x:Name="DeviceSensor6input"   Margin="0 16 0 0"  Padding="26 0 0 0"   FontFamily="PingFangSC-Medium" FontSize="18" Foreground="White" Width="412" Height="40" VerticalContentAlignment="Center"  Style="{DynamicResource ComboBoxStyle2}" SelectedIndex="0">
                                </ComboBox>
                            </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="3"   HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                            <TextBlock Text="7号仓："    FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                                <ComboBox  x:Name="DeviceSensor7input"   Margin="0 16 0 0"  Padding="26 0 0 0"   FontFamily="PingFangSC-Medium" FontSize="18" Foreground="White" Width="412" Height="40" VerticalContentAlignment="Center"  Style="{DynamicResource ComboBoxStyle2}" SelectedIndex="0">
                                </ComboBox>
                            </StackPanel>


                        <StackPanel Grid.Row="2" Grid.Column="0"   HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                            <TextBlock Text="监控室："   FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />
                                <ComboBox  x:Name="DeviceSensor9input"   Margin="0 16 0 0"  Padding="26 0 0 0"   FontFamily="PingFangSC-Medium" FontSize="18" Foreground="White" Width="412" Height="40" VerticalContentAlignment="Center"  Style="{DynamicResource ComboBoxStyle2}" SelectedIndex="0">
                                </ComboBox>
                            </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1"   HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                            <TextBlock Text="换电通道："  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                                <ComboBox  x:Name="DeviceSensor8input"   Margin="0 16 0 0"  Padding="26 0 0 0"   FontFamily="PingFangSC-Medium" FontSize="18" Foreground="White" Width="412" Height="40" VerticalContentAlignment="Center"  Style="{DynamicResource ComboBoxStyle2}" SelectedIndex="0">
                                </ComboBox>
                            </StackPanel>

                    </Grid>


                </Grid>


                <!--通道设备-->
                <Grid Margin="0,11,0,10"  x:Name="TblPassGateWay" Grid.Row="6" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="62" />
                        <RowDefinition  Height="110" />
                        <RowDefinition  Height="110" x:Name="TblPassGateWayR1"  />
                        <RowDefinition  Height="110" x:Name="TblPassGateWayR2"   />
                        <RowDefinition  Height="110"  x:Name="TblPassGateWayR3"  />
                        <RowDefinition  Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Margin="10 0 0 0" Height="38" Width="268"  HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush  ImageSource="/Resources/标题装饰1.png"  />
                        </Border.Background>
                    </Border>
                    <TextBlock Text="通道设备" Margin="40 10 0 0"  FontFamily="{StaticResource xinyi}"  Foreground="White" FontSize="26"  />
                    <Path Stretch="Fill" Data="M0,0 L10,0 z"   Width="1828" Grid.ColumnSpan="4"  Fill="#6198DD" Grid.Row="0"
                                         Stroke="#6198DD" Opacity="0.25" StrokeThickness="1"
                                         HorizontalAlignment="Stretch" Margin="10,42,10,0" 
                                         VerticalAlignment="Top"/>

                    <StackPanel Grid.Row="1" Grid.Column="0"  HorizontalAlignment="left"  Orientation="Vertical"  Margin="20 0 0 0"  >

                        <TextBlock Text="通道1" Margin="0 0 0 0"  FontFamily="PingFangSC-Medium"   Foreground="White" FontSize="18"  />
                        <TextBlock Text="车牌识别地址："   FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="gateway1ipinput" Text="192.168.1.160" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
                      VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="left"   Orientation="Vertical"  Margin="20 18 0 0"  >
                        <TextBlock Text="激光雷达地址："  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="Laki1IP" Text="192.168.1.160" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
               VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2"  HorizontalAlignment="left"    Orientation="Vertical"  Margin="20 18 0 0"  >
                        <TextBlock Text="引导显示屏地址："    FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="screen1ip" Text="2046" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
               VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    
                    

                    <StackPanel Grid.Row="2" Grid.Column="0"   HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="通道2" Margin="0 0 0 0"  FontFamily="PingFangSC-Medium"   Foreground="White" FontSize="18"  />

                        <TextBlock Text="车牌识别地址："   FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="gateway2ipinput" Text="192.168.1.160" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
                    VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1"   HorizontalAlignment="left" Orientation="Vertical"  Margin="20 18 0 0"  >
                        <TextBlock Text="激光雷达地址："  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="Laki2IP" Text="192.168.1.160" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
             VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2"   HorizontalAlignment="left" Orientation="Vertical"  Margin="20 18 0 0"  >
                        <TextBlock Text="引导显示屏地址："    FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="screen2ip" Text="2046" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
             VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <TextBlock Text="删除通道"  Grid.Row="2" Grid.Column="3"  FontSize="16"   x:Name="btnDelTongdao1"  MouseDown="btnDelTongdao1_Click"   Cursor="Hand"   Margin="12 70 9 0" Foreground="#00FDFA" />


                    <StackPanel Grid.Row="3" Grid.Column="0"   HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="通道3" Margin="0 0 0 0"  FontFamily="PingFangSC-Medium"   Foreground="White" FontSize="18"  />

                        <TextBlock Text="车牌识别地址："   FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="gateway3ipinput" Text="192.168.1.160" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
                    VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1"   HorizontalAlignment="left" Orientation="Vertical"  Margin="20 18 0 0"  >
                        <TextBlock Text="激光雷达地址："  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="Laki3IP" Text="192.168.1.160" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
             VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="2"   HorizontalAlignment="left" Orientation="Vertical"  Margin="20 18 0 0"  >
                        <TextBlock Text="引导显示屏地址："    FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="screen3ip" Text="2046" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
             VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <TextBlock Text="删除通道"  Grid.Row="3" Grid.Column="3"  FontSize="16"    x:Name="btnDelTongdao2"  MouseDown="btnDelTongdao2_Click"  Cursor="Hand"   Margin="12 70 9 0" Foreground="#00FDFA" />


                    <StackPanel Grid.Row="4" Grid.Column="0"   HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="通道4" Margin="0 0 0 0"  FontFamily="PingFangSC-Medium"   Foreground="White" FontSize="18"  />

                        <TextBlock Text="车牌识别地址："   FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="gateway4ipinput" Text="192.168.1.160" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
                    VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1"   HorizontalAlignment="left" Orientation="Vertical"  Margin="20 18 0 0"  >
                        <TextBlock Text="激光雷达地址："  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="Laki4IP" Text="192.168.1.160" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
             VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="2"   HorizontalAlignment="left" Orientation="Vertical"  Margin="20 18 0 0"  >
                        <TextBlock Text="引导显示屏地址："    FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Margin="0 16 0 0" CaretBrush="white"    Padding="16 0 0 0"  Name="screen4ip" Text="2046" TextWrapping="Wrap" Width="400" Height="40" FontSize="18" Foreground="white"
             VerticalContentAlignment="Center" BorderThickness="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <TextBlock Text="删除通道"  Grid.Row="4" Grid.Column="3"  FontSize="16"   x:Name="btnDelTongdao3"  MouseDown="btnDelTongdao3_Click"  Cursor="Hand"   Margin="12 70 9 0" Foreground="#00FDFA" />


                    <Button  Grid.Row="5" Grid.Column="0"  x:Name="btnAddTongdao"  Style="{StaticResource BtnState}" BorderThickness="0" Cursor="Hand"  Margin="20 0 0 0" FontSize="16"   FontFamily="{StaticResource xinyi}"  Width="120" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BtnCommand}" Click="btnAddTongdao_Click">
                        <Button.Background >
                            <ImageBrush ImageSource="/Resources/Rectangle70.png" TileMode="None" />
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Stretch="None" Source="/Resources/Union.png" />
                                <TextBlock Text="添加通道"   Margin="12 0 9 0" Foreground="#00FDFA" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

      
                </Grid>


                <!--本地记录-->
                <Grid Margin="0,0,0,10"  Grid.Row="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="62" />
                        <RowDefinition  Height="140" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Margin="10 0 0 0"  Height="38" Width="268"  HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush  ImageSource="/Resources/标题装饰1.png" Stretch="Fill"  />
                        </Border.Background>
                    </Border>
                    <TextBlock Text="本地记录" Margin="40 10 0 0"  FontFamily="{StaticResource xinyi}"  Foreground="White" FontSize="26"  />
                    <Path Stretch="Fill" Data="M0,0 L10,0 z"   Width="1828" Grid.ColumnSpan="4"  Fill="#6198DD" Grid.Row="0"
                                    Stroke="#6198DD" Opacity="0.25" StrokeThickness="1"
                                    HorizontalAlignment="Stretch" Margin="10,42,10,0" 
                                    VerticalAlignment="Top"/>


                    <StackPanel Grid.Row="1" Grid.Column="0"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="电池监控记录频率："   FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox  Name="ChargeRecTimeSpanInput"    local:NumberOnlyProperty.IsNumberOnly="True" ToolTip="秒"   Margin="0 16 0 0"  Padding="16 0 0 0"  Foreground="white"  FontSize="18"    Width="400"  Height="40"
BorderThickness="0"  Text=""   InputMethod.IsInputMethodEnabled="False"  HorizontalAlignment="Center"     VerticalAlignment="Center"   VerticalContentAlignment="Center"   Tag=" "  Style="{DynamicResource TBoxLightWatermarkWithUnit}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                        
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="电表记录频率："  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox  Name="EnergyRecInput"    local:NumberOnlyProperty.IsNumberOnly="True" ToolTip="秒"   Margin="0 16 0 0"  Padding="16 0 0 0"  Foreground="white"  FontSize="18"    Width="400"  Height="40"
BorderThickness="0"  Text=""   InputMethod.IsInputMethodEnabled="False"  HorizontalAlignment="Center"     VerticalAlignment="Center"   VerticalContentAlignment="Center"   Tag=" "  Style="{DynamicResource TBoxLightWatermarkWithUnit}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="仓位记录频率："  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox  Name="statetimerinput"   local:NumberOnlyProperty.IsNumberOnly="True"  ToolTip="秒"   Margin="0 16 0 0"  Padding="16 0 0 0"  Foreground="white"  FontSize="18"    Width="400"  Height="40"
BorderThickness="0"  Text=""   InputMethod.IsInputMethodEnabled="False"  HorizontalAlignment="Center"     VerticalAlignment="Center"   VerticalContentAlignment="Center"   Tag=" "  Style="{DynamicResource TBoxLightWatermarkWithUnit}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>

                </Grid>

            </Grid>

        </ScrollViewer>

        <Button  Grid.Row="1"  x:Name="btnSave" Content="保存"  Style="{StaticResource BtnState}" BorderThickness="0" Foreground="White"   Margin="10 0 0 0" FontSize="15"    FontFamily="{StaticResource xinyi}"  Width="95" Height="32" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding BtnCommand}" Click="btnSave_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/圆角矩形2拷贝5-1.png"  Stretch="Fill"></ImageBrush>
            </Button.Background>
        </Button>
    </Grid>

</UserControl>
