ConfigOper.xaml

<UserControl xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="DESCADA.ConfigOper" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DESCADA"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
              xmlns:models="clr-namespace:MetroDemo.Models"
             mc:Ignorable="d" 
             d:DesignHeight="908" d:DesignWidth="908">


    <Grid   Margin="0,0,0,17">
        <Grid.RowDefinitions>
            <RowDefinition  Height="852*"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>


        <ScrollViewer   Grid.Row="0" VerticalScrollBarVisibility="Auto"  Template="{StaticResource MyScrollViewer}" >


            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="158" />
                    <RowDefinition  Height="158" />
                    <RowDefinition  Height="118" />
                    <RowDefinition  Height="138" />
                    <RowDefinition  Height="178" />
                    <RowDefinition  Height="178" />
                </Grid.RowDefinitions>

                <Border  CornerRadius="6" Grid.RowSpan="7"  Background="#2493D3" Opacity="0.1" Margin="0 0 0 0">

                </Border>

                <!--充电策略-->
                <Grid x:Name="GridCharge"  Margin="0,11,0,10"  Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="62" />
                        <RowDefinition  Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Margin="10 0 0 0" Height="38" Width="268"  HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush  ImageSource="/Resources/标题装饰1.png"  />
                        </Border.Background>
                    </Border>
                    <TextBlock Text="充电策略" Margin="40 10 0 0"  FontFamily="{StaticResource xinyi}"  Foreground="White" FontSize="26"  />



                    <Path Stretch="Fill" Data="M0,0 L10,0 z"   Width="1828" Grid.ColumnSpan="4"  Fill="#6198DD" Grid.Row="0"
                                         Stroke="#6198DD" Opacity="0.25" StrokeThickness="1"
                                         HorizontalAlignment="Stretch" Margin="10,42,10,0" 
                                         VerticalAlignment="Top"/>


                    <StackPanel Grid.Row="1" Grid.Column="0"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="自动充电启动SOC："   FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Name="ChargeStartSocInput" local:NumberOnlyProperty.IsNumberOnly="True"  ToolTip="%"    Margin="0 16 0 0"  Padding="16 0 0 0"  Foreground="white"  FontSize="18"    Width="400"  Height="40"
                        BorderThickness="0"  Text=""   InputMethod.IsInputMethodEnabled="False"  HorizontalAlignment="Center"     VerticalAlignment="Center"   VerticalContentAlignment="Center"   Tag=" "  Style="{DynamicResource TBoxLightWatermarkWithUnit}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>


                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="自动充电截止SOC："  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />
                        <TextBox Name="ChargeStopSocInput"   local:NumberOnlyProperty.IsNumberOnly="True"  ToolTip="%"    Margin="0 16 0 0"  Padding="16 0 0 0"  Foreground="white"  FontSize="18"    Width="400"  Height="40"
     BorderThickness="0"  Text=""   InputMethod.IsInputMethodEnabled="False"  HorizontalAlignment="Center"     VerticalAlignment="Center"   VerticalContentAlignment="Center"   Tag=" "  Style="{DynamicResource TBoxLightWatermarkWithUnit}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>

                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2"  Grid.ColumnSpan="2" HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <StackPanel  Orientation="Horizontal">
                            <RadioButton  Name="ApTypeA"  Background="Transparent"   Style="{DynamicResource CustomRadioButtonStyle}"   Click="ApTypeA_Click"/>
                            <TextBlock Text="枪口充电电流限值"    FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />
                            <RadioButton  Name="ApTypeKW"    Style="{DynamicResource CustomRadioButtonStyle}"   Background="Transparent"   Click="ApTypeKW_Click" Margin="9 0 0 0"/>
                            <TextBlock Text="枪口充电功率限值"    FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />
                            <RadioButton   Name="ApTypeC"  Style="{DynamicResource CustomRadioButtonStyle}"   Visibility="Hidden" Width="0"  Background="Transparent"   Click="ApTypeC_Click" Margin="9 0 0 0"/>
                            <TextBlock Text="充电倍率限值"  Visibility="Hidden"   Width="0"  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />
                        </StackPanel>

                        <TextBox Name="ApInput"  Margin="0 16 0 0"  Padding="16 0 0 0"  Foreground="white"  local:NumberOnlyProperty.IsNumberOnly="True"   ToolTip=""   FontSize="18"    Width="400"  Height="40"
                        BorderThickness="0"  Text=""   InputMethod.IsInputMethodEnabled="False"  HorizontalAlignment="Center"     VerticalAlignment="Center"   VerticalContentAlignment="Center"   Tag=" "  Style="{DynamicResource TBoxLightWatermarkWithUnit}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>

                    </StackPanel>
                </Grid>


                <!--换电策略-->
                <Grid x:Name="GridSwitch" Margin="0,0,0,10"  Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="62" />
                        <RowDefinition  Height="140" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0"  Margin="10 0 0 0" Height="38" Width="268"  HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush  ImageSource="/Resources/标题装饰1.png" Stretch="Fill"  />
                        </Border.Background>
                    </Border>
                    <TextBlock Text="换电策略" Margin="40 10 0 0"  FontFamily="{StaticResource xinyi}"  Foreground="White" FontSize="26"  />
                    <Path Stretch="Fill" Data="M0,0 L10,0 z"   Width="1828" Grid.ColumnSpan="4"  Fill="#6198DD" Grid.Row="0"
                                         Stroke="#6198DD" Opacity="0.25" StrokeThickness="1"
                                         HorizontalAlignment="Stretch" Margin="10,42,10,0" 
                                         VerticalAlignment="Top"/>


                    <StackPanel Grid.Row="1" Grid.Column="0"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="换电电池SOC筛选阈值："   FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox Name="ChangeEnableSocInput"   local:NumberOnlyProperty.IsNumberOnly="True"  ToolTip="%"    Margin="0 16 0 0"  Padding="16 0 0 0"  Foreground="white"  FontSize="18"    Width="400"  Height="40"
     BorderThickness="0"  Text=""   InputMethod.IsInputMethodEnabled="False"  HorizontalAlignment="Center"     VerticalAlignment="Center"   VerticalContentAlignment="Center"   Tag=" "  Style="{DynamicResource TBoxLightWatermarkWithUnit}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="可用电池SOC计算阈值："  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />
                        <TextBox Name="identenable"   local:NumberOnlyProperty.IsNumberOnly="True"  ToolTip="%"    Margin="0 16 0 0"  Padding="16 0 0 0"  Foreground="white"  FontSize="18"    Width="400"  Height="40"
     BorderThickness="0"  Text=""   InputMethod.IsInputMethodEnabled="False"  HorizontalAlignment="Center"     VerticalAlignment="Center"   VerticalContentAlignment="Center"   Tag=" "  Style="{DynamicResource TBoxLightWatermarkWithUnit}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>

                    </StackPanel>
                </Grid>


                <!--电池选择策略-->
                <Grid  x:Name="GridBattery"  Margin="0,0,0,10"  Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="62" />
                        <RowDefinition  Height="140" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Margin="10 0 0 0"  Height="38" Width="268"  HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush  ImageSource="/Resources/标题装饰1.png" Stretch="Fill"  />
                        </Border.Background>
                    </Border>
                    <TextBlock Text="电池选择策略" Margin="40 10 0 0"  FontFamily="{StaticResource xinyi}"  Foreground="White" FontSize="26"  />
                    <Path Stretch="Fill" Data="M0,0 L10,0 z"   Width="1828" Grid.ColumnSpan="4"  Fill="#6198DD" Grid.Row="0"
                                        Stroke="#6198DD" Opacity="0.25" StrokeThickness="1"
                                        HorizontalAlignment="Stretch" Margin="10,42,10,0" 
                                        VerticalAlignment="Top"/>

                    <StackPanel Grid.Row="1" Grid.Column="0"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <StackPanel  Orientation="Horizontal">
                            <RadioButton  Style="{DynamicResource CustomRadioButtonStyle}"  Name="SOCpriCheck"  Background="Transparent"  />
                            <TextBlock Text="高SOC电池优先"    FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />
                            <RadioButton   Style="{DynamicResource CustomRadioButtonStyle}"  Name="StoptimePriCheck"  Background="Transparent"  IsEnabled="False" Margin="9 0 0 0"/>
                            <TextBlock Text="充电完成时间优先"    FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />
                            <RadioButton   Style="{DynamicResource CustomRadioButtonStyle}"  Name="UserPriCheck"  Background="Transparent" IsEnabled="False"   Margin="9 0 0 0"/>
                            <TextBlock Text="用户预约"   IsEnabled="False"  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />
                        </StackPanel>
                    </StackPanel>


                </Grid>


                <!--用户验证模式-->
                <Grid  x:Name="GridCehck"  Margin="0,0,0,10"  Grid.Row="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="62" />
                        <RowDefinition  Height="140" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Margin="10 0 0 0"  Height="38" Width="268"  HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush  ImageSource="/Resources/标题装饰1.png" Stretch="Fill"  />
                        </Border.Background>
                    </Border>
                    <TextBlock Text="用户验证模式" Margin="40 10 0 0"  FontFamily="{StaticResource xinyi}"  Foreground="White" FontSize="26"  />
                    <Path Stretch="Fill" Data="M0,0 L10,0 z"   Width="1828" Grid.ColumnSpan="4"  Fill="#6198DD" Grid.Row="0"
                                        Stroke="#6198DD" Opacity="0.25" StrokeThickness="1"
                                        HorizontalAlignment="Stretch" Margin="10,42,10,0" 
                                        VerticalAlignment="Top"/>



                    <StackPanel Grid.Row="1" Grid.Column="0"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <StackPanel  Orientation="Horizontal">
                            <RadioButton  Style="{DynamicResource CustomRadioButtonStyle}"  Name="ValidType1"  Background="Transparent" />
                            <TextBlock Text="远程验证"    FontFamily="PingFangSC-Medium"   Foreground="#CEDCE6" FontSize="16"  />
                            <RadioButton   Style="{DynamicResource CustomRadioButtonStyle}"   Name="ValidType2" Background="Transparent"  Margin="9 0 0 0"/>
                            <TextBlock Text="本地验证"    FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />
                            <RadioButton   Style="{DynamicResource CustomRadioButtonStyle}" Visibility="Hidden"  Name="ValidType3" Background="Transparent"  Margin="9 0 0 0"/>
                            <TextBlock Text="不验证"    Visibility="Hidden"  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />
                        </StackPanel>
                    </StackPanel>




                </Grid>


                <!--远程传输-->
                <Grid x:Name="GridRemote"  Margin="0,0,0,10"  Grid.Row="4" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="62" />
                        <RowDefinition  Height="140" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Margin="10 0 0 0"  Height="38" Width="268"  HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush  ImageSource="/Resources/标题装饰1.png" Stretch="Fill"  />
                        </Border.Background>
                    </Border>
                    <TextBlock Text="远程传输" Margin="40 10 0 0"  FontFamily="{StaticResource xinyi}"  Foreground="White" FontSize="26"  />
                    <Path Stretch="Fill" Data="M0,0 L10,0 z"   Width="1828" Grid.ColumnSpan="4"  Fill="#6198DD" Grid.Row="0"
                                    Stroke="#6198DD" Opacity="0.25" StrokeThickness="1"
                                    HorizontalAlignment="Stretch" Margin="10,42,10,0" 
                                    VerticalAlignment="Top"/>


                    <StackPanel Grid.Row="1" Grid.Column="0"   Visibility="Hidden"   HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="远程验证超时："   FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />

                        <TextBox  Name="timeoutinput"   local:NumberOnlyProperty.IsNumberOnly="True"  ToolTip="秒"   Margin="0 16 0 0"  Padding="16 0 0 0"  Foreground="white"  FontSize="18"    Width="400"  Height="40"
BorderThickness="0"  Text=""   InputMethod.IsInputMethodEnabled="False"  HorizontalAlignment="Center"     VerticalAlignment="Center"   VerticalContentAlignment="Center"   Tag=" "  Style="{DynamicResource TBoxLightWatermarkWithUnit}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/矩形 815.png" TileMode="None" />
                            </TextBox.Background>
                        </TextBox>

                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 0 0 0"  >
                        <TextBlock Text="启用远程通信："  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />
                        <mah:ToggleSwitch  Name="RemoteEnableCheck" Margin="0 20 0 0" IsOn="True" OffContent=""  VerticalAlignment="Center" HorizontalAlignment="left"  OnContent="" Foreground="#00FDFA" Style="{DynamicResource red}">
                        </mah:ToggleSwitch>

                    </StackPanel>


                </Grid>


                <!--权限管理-->
                <Grid Margin="0,0,0,10"  Grid.Row="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="62" />
                        <RowDefinition  Height="30" />
                        <RowDefinition  Height="90" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Margin="10 0 0 0"  Height="38" Width="268"  HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush  ImageSource="/Resources/标题装饰1.png" Stretch="Fill"  />
                        </Border.Background>
                    </Border>
                    <TextBlock Text="站员权限管理" Margin="40 10 0 0"  FontFamily="{StaticResource xinyi}"  Foreground="White" FontSize="26"  />
                    <Path Stretch="Fill" Data="M0,0 L10,0 z"   Width="1828" Grid.ColumnSpan="4"  Fill="#6198DD" Grid.Row="0"
                                    Stroke="#6198DD" Opacity="0.25" StrokeThickness="1"
                                    HorizontalAlignment="Stretch" Margin="10,42,10,0" 
                                    VerticalAlignment="Top"/>


                    <StackPanel Grid.Row="1" Grid.Column="0"  HorizontalAlignment="left" Orientation="Vertical"  Margin="20 10 0 0"  >
                        <TextBlock Text="提示：管理员及站长账号下可修改，仅对站员用户生效，站员不可修改"   FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />
                    </StackPanel>
                    <StackPanel x:Name="StaPer" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="left" Orientation="Horizontal"  Margin="20 10 0 0"  >
                        <CheckBox Name="chkPer1"  FontSize="24"  HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top">
                            <TextBlock Text="基础配置" FontFamily="PingFangSC-Medium"  FontSize="16" Foreground="#CEDCE6"/>
                        </CheckBox>
                        <CheckBox Name="chkPer2"  FontSize="24"  HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top">
                            <TextBlock Text="换电策略" FontFamily="PingFangSC-Medium"  FontSize="16" Foreground="#CEDCE6"/>
                        </CheckBox>
                        <CheckBox Name="chkPer3"  FontSize="24"  HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top">
                            <TextBlock Text="用户验证模式" FontFamily="PingFangSC-Medium"  FontSize="16" Foreground="#CEDCE6"/>
                        </CheckBox>
                        <CheckBox Name="chkPer4"  FontSize="24"  HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top">
                            <TextBlock Text="充电策略" FontFamily="PingFangSC-Medium"  FontSize="16" Foreground="#CEDCE6"/>
                        </CheckBox>
                        <CheckBox Name="chkPer5"  FontSize="24"  HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top">
                            <TextBlock Text="电池筛选" FontFamily="PingFangSC-Medium"  FontSize="16" Foreground="#CEDCE6"/>
                        </CheckBox>
                        <CheckBox Name="chkPer6"  FontSize="24"  HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top">
                            <TextBlock Text="远程通信配置" FontFamily="PingFangSC-Medium"  FontSize="16" Foreground="#CEDCE6"/>
                        </CheckBox>

                    </StackPanel>


                </Grid>

            </Grid>

        </ScrollViewer>

        <Button  Grid.Row="1"  x:Name="btnSave" Content="保存"  Style="{StaticResource BtnState}" BorderThickness="0" Foreground="White"   Margin="10 0 0 0" FontSize="15"    FontFamily="{StaticResource xinyi}"  Width="95" Height="32" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding BtnCommand}" Click="btnSave_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/圆角矩形2拷贝5-1.png"  Stretch="Fill"></ImageBrush>
            </Button.Background>
        </Button>
    </Grid>

</UserControl>
