Dialog.xaml

<Window x:Class="DESCADA.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DESCADA"
        mc:Ignorable="d"
        Title="Plateno" WindowStyle="None"  Background="Transparent" AllowsTransparency="True"
        Height="1080" Width="1920"  WindowStartupLocation="Manual" Loaded="Window_Loaded" 
        >

    <Grid>
        <Border Background="#000000" Opacity="0.5" Height="1080" Width="1920" />

        <Grid  Height="285" Width="538"  Margin="0 100"  VerticalAlignment="Center"    HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition  Height="50" />
            <RowDefinition  Height="135" />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush  ImageSource="/Resources/弹窗.png"   />
        </Grid.Background>


            <TextBlock x:Name="txtTitle"  Text="请确认"   Margin="56 7 0 0" FontFamily="{StaticResource xinyi}"      VerticalAlignment="Top" FontSize="24" Foreground="white"/>
            <Image x:Name="imgClose" Source="/Resources/关闭.png"    Stretch="None"  Margin="0,9,0,0"   VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand"  MouseDown="Close_MouseDown"/>


        <StackPanel Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Orientation="Vertical" Margin="20 0 20 0" >
                <TextBlock x:Name="txtInfo" Text="请确认"  TextWrapping="Wrap"  Margin="0 7 0 0" FontFamily="{StaticResource xinyi}"      VerticalAlignment="Top" FontSize="16" Foreground="white"/>
        </StackPanel>


        <StackPanel Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btnDialogCancel" Content="取消"   BorderThickness="0" Foreground="White"   Margin="10 0 0 0" FontSize="15"    FontFamily="{StaticResource xinyi}"  Width="95" Height="32" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}" Click="btnDialogCancel_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/圆角矩形2拷贝5.png"  Stretch="Fill"></ImageBrush>
                </Button.Background>
            </Button>
                <Button x:Name="btnDialogOk" Content="确认"   IsDefault="True"  BorderThickness="0" Foreground="White"   Margin="10 0 0 0" FontSize="15"    FontFamily="{StaticResource xinyi}"  Width="95" Height="32" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}" Click="btnDialogOk_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/圆角矩形2拷贝5-1.png"  Stretch="Fill"></ImageBrush>
                </Button.Background>
            </Button>



        </StackPanel>


    </Grid>

      </Grid>
</Window>
