Fire.xaml

<UserControl xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="DESCADA.Fire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DESCADA"
                          xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:models="clr-namespace:MetroDemo.Models"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid   Margin="20,20,20,17">
        <Grid.RowDefinitions>
            <RowDefinition  Height="138*"/>
            <RowDefinition Height="496*"/>
            <RowDefinition Height="226*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="928*" />
            <ColumnDefinition  Width="928*" />
        </Grid.ColumnDefinitions>

        <!--消防集中探测器-->
        <Border  CornerRadius="5" Grid.Row="0" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.2">
                    <GradientStop Color="#2493D3" Offset="0.0" />
                    <GradientStop Color="#722493D3" Offset="0.45" />
                    <GradientStop Color="#334DBAFF" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Margin="20,11,20,10"  Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition  Height="58" />
                <RowDefinition  Height="80" />
            
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  Margin="0 0 0 0" Height="38" Width="268"  HorizontalAlignment="Left">
                <Border.Background>
                    <ImageBrush  ImageSource="/Resources/标题装饰1.png"  />
                </Border.Background>
            </Border>
            <TextBlock Grid.Row="0"   Text="消防集中探测器" Margin="40 10 0 0"  FontFamily="{StaticResource xinyi}"  Foreground="White" FontSize="26"   />
            <Path Stretch="Fill" Data="M0,0 L10,0 z"   Width="1828"   Fill="#6198DD" Grid.Row="0"
                            Stroke="#6198DD" Opacity="0.25" StrokeThickness="1"
                            HorizontalAlignment="Stretch" Margin="10,42,10,0" 
                            VerticalAlignment="Top"/>

            <StackPanel Grid.Row="1"  Orientation="Horizontal" >
                <TextBlock  Text="控制器："  HorizontalAlignment="Left"  VerticalAlignment="Center"   FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />
                <Grid      HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="178"  HorizontalAlignment="Left"/>
                    <TextBlock  Margin="16 0 0 0"   x:Name="txtControllerMain"   Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="178" FontFamily="PingFangSC"  FontSize="18" >
                      正常
                    </TextBlock>
                </Grid>

                <TextBlock  Text="显示器：" Margin="32 0 0 0" HorizontalAlignment="Left"  VerticalAlignment="Center"   FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />
                <Grid      HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="178"  HorizontalAlignment="Left"/>
                    <TextBlock  Margin="16 0 0 0"   x:Name="txtMonitorMain"   Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="178" FontFamily="PingFangSC"  FontSize="18" >
                      正常
                    </TextBlock>
                </Grid>

                <TextBlock  Text="报警禁止："  Margin="32 0 0 0" HorizontalAlignment="Left"  VerticalAlignment="Center"   FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />
                <Grid      HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="178"  HorizontalAlignment="Left"/>
                    <TextBlock  Margin="16 0 0 0"   x:Name="txtWarnEnable"   Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="178" FontFamily="PingFangSC"  FontSize="18" >
                      正常
                    </TextBlock>
                </Grid>

                <TextBlock  Text="灭火禁止："  Margin="32 0 0 0" HorizontalAlignment="Left"  VerticalAlignment="Center"   FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="16"  />
                <Grid      HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="178"  HorizontalAlignment="Left"/>
                    <TextBlock  Margin="32 0 0 0"   x:Name="txtFireEnable"   Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="178" FontFamily="PingFangSC"  FontSize="18" >
          正常
                    </TextBlock>
                </Grid>

                <Button x:Name="btnFirereset"   Click="btnFirereset_Click" Cursor="Hand" Style="{StaticResource BtnState}"  BorderThickness="0"   Margin="0 0 0 0"    Width="118" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding BtnCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Firereset.png"  Stretch="Fill" ></ImageBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            

        </Grid>

        <!--电池仓-->
        <Border  CornerRadius="5" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="0.2">
                    <GradientStop Color="#2493D3" Offset="0.0" />
                    <GradientStop Color="#722493D3" Offset="0.45" />
                    <GradientStop Color="#334DBAFF" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid  Grid.Row="1"  Grid.ColumnSpan="2" Margin="20,20,20,10">
            <Grid.RowDefinitions>
                <RowDefinition  Height="49" />
                <RowDefinition  Height="398*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  Margin="0 10 0 0" Height="38" Width="268"  HorizontalAlignment="Left">
                <Border.Background>
                    <ImageBrush  ImageSource="/Resources/标题装饰1.png"  />
                </Border.Background>
            </Border>
            <TextBlock Grid.Row="0"   Text="电池仓" Margin="40 10 0 0"  FontFamily="{StaticResource xinyi}"  Foreground="White" FontSize="26"   />
            <Path Stretch="Fill" Data="M0,0 L10,0 z"   Width="1828"   Fill="#6198DD" Grid.Row="0"
                      Stroke="#6198DD" Opacity="0.25" StrokeThickness="1"
                      HorizontalAlignment="Stretch" Margin="10,42,10,0" 
                      VerticalAlignment="Top"/>
            
        

            <Grid   VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="1" Margin="0 0 0 20">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="398*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="232" />
                    <ColumnDefinition  Width="232" />
                    <ColumnDefinition  Width="232" />
                    <ColumnDefinition  Width="232" />
                    <ColumnDefinition  Width="232" />
                    <ColumnDefinition  Width="232" />
                    <ColumnDefinition  Width="232" />
                    <ColumnDefinition  Width="232" />
                </Grid.ColumnDefinitions>

                <!--7号仓-->
                <Border  x:Name="CharerBorder7"   Style="{StaticResource ChargerFireNormal}"  Grid.Row="2" Grid.Column="0"   Width="207" Height="398"    HorizontalAlignment="Left"  Margin="0 0 0 0" >
             
                </Border>
                <Grid Grid.Row="2" Grid.Column="0"  Width="207" Height="398"   HorizontalAlignment="Left"  Margin="0 0 0 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="62" />
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="81*" />
                        <ColumnDefinition  Width="81*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="7号仓" Grid.Row="0" Grid.Column="0"   Margin="24 20 0 0" FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="#F6F9FE"/>

                    <TextBlock Text="报警等级：" Grid.Row="1" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  x:Name="CharerFireLevelBorder7"  Style="{StaticResource ChargerFireLevelNormal}"   CornerRadius="5" Height="40" Width="81"  HorizontalAlignment="Left">
                     
                        </Border>
                        <TextBlock  Margin="16 0 0 0"  x:Name="txtAlarmLevel7"     Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                         一级
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="烟雾：" Grid.Row="2" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="2" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock   x:Name="txtSomkeState7"     Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                        正常
                        </TextBlock>
                    </Grid>
                    <TextBlock Text="CO：" Grid.Row="3" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="3" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock    x:Name="txtCo7"    Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                        -ppm
                        </TextBlock>
                    </Grid>
                    <TextBlock Text="温度：" Grid.Row="4" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="4" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock  x:Name="txttemp7"    Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                        -℃
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="探测器：" Grid.Row="5" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="5" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock   x:Name="txtDetector7"    Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                          正常
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="传感器：" Grid.Row="6" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="6" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock    x:Name="txtSensor7"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                            正常
                        </TextBlock>
                    </Grid>
                </Grid>

                <!--6号仓-->
                <Border x:Name="CharerBorder6"  Grid.Row="2" Grid.Column="1"  Style="{StaticResource ChargerFireNormal}" Width="207" Height="398"   HorizontalAlignment="Left"  Margin="0 0 0 0" >
                 
                </Border>
                <Grid Grid.Row="2" Grid.Column="1"  Width="207" Height="398"   HorizontalAlignment="Left"  Margin="0 0 0 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="62" />
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="81*" />
                        <ColumnDefinition  Width="81*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="6号仓" Grid.Row="0" Grid.Column="0"   Margin="24 20 0 0" FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="#F6F9FE"/>

                    <TextBlock Text="报警等级：" Grid.Row="1" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border   x:Name="CharerFireLevelBorder6"  Style="{StaticResource ChargerFireLevelNormal}"    CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock x:Name="txtAlarmLevel6" Margin="16 0 0 0"      Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                        正常
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="烟雾：" Grid.Row="2" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="2" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock  x:Name="txtSomkeState6"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                       正常
                        </TextBlock>
                    </Grid>
                    <TextBlock Text="CO：" Grid.Row="3" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="3" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock   x:Name="txtCo6"   Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                       -ppm
                        </TextBlock>
                    </Grid>
                    <TextBlock Text="温度：" Grid.Row="4" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="4" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock    x:Name="txttemp6"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                       -℃
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="探测器：" Grid.Row="5" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="5" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock   x:Name="txtDetector6"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                         正常
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="传感器：" Grid.Row="6" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="6" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock   x:Name="txtSensor6"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                           正常
                        </TextBlock>
                    </Grid>
                </Grid>

                <!--5号仓-->
                <Border  x:Name="CharerBorder5" Grid.Row="2" Grid.Column="2"  Style="{StaticResource ChargerFireNormal}"   Width="207" Height="398"   HorizontalAlignment="Left"  Margin="0 0 0 0" >

                </Border>
                <Grid Grid.Row="2" Grid.Column="2"  Width="207" Height="398"   HorizontalAlignment="Left"  Margin="0 0 0 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="62" />
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="81*" />
                        <ColumnDefinition  Width="81*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="5号仓" Grid.Row="0" Grid.Column="0"   Margin="24 20 0 0" FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="#F6F9FE"/>

                    <TextBlock Text="报警等级：" Grid.Row="1" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  x:Name="CharerFireLevelBorder5"    Style="{StaticResource ChargerFireLevelNormal}"     CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock x:Name="txtAlarmLevel5" Margin="16 0 0 0"      Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                        正常
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="烟雾：" Grid.Row="2" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="2" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock  x:Name="txtSomkeState5"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                       正常
                        </TextBlock>
                    </Grid>
                    <TextBlock Text="CO：" Grid.Row="3" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="3" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock   x:Name="txtCo5"   Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                       -ppm
                        </TextBlock>
                    </Grid>
                    <TextBlock Text="温度：" Grid.Row="4" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="4" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock    x:Name="txttemp5"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                       -℃
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="探测器：" Grid.Row="5" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="5" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock   x:Name="txtDetector5"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                         正常
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="传感器：" Grid.Row="6" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="6" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock   x:Name="txtSensor5"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                           正常
                        </TextBlock>
                    </Grid>
                </Grid>


                <!--4号仓-->
                <Border  x:Name="CharerBorder4"  Grid.Row="2" Grid.Column="3"  Style="{StaticResource ChargerFireNormal}"  Width="207" Height="398"   HorizontalAlignment="Left"  Margin="0 0 0 0" >

                </Border>
                <Grid Grid.Row="2" Grid.Column="3"  Width="207" Height="398"   HorizontalAlignment="Left"  Margin="0 0 0 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="62" />
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="81*" />
                        <ColumnDefinition  Width="81*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="4号仓" Grid.Row="0" Grid.Column="0"   Margin="24 20 0 0" FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="#F6F9FE"/>

                    <TextBlock Text="报警等级：" Grid.Row="1" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  x:Name="CharerFireLevelBorder4"     Style="{StaticResource ChargerFireLevelNormal}"    CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock x:Name="txtAlarmLevel4" Margin="16 0 0 0"      Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                        正常
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="烟雾：" Grid.Row="2" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="2" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock  x:Name="txtSomkeState4"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                       正常
                        </TextBlock>
                    </Grid>
                    <TextBlock Text="CO：" Grid.Row="3" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="3" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock   x:Name="txtCo4"   Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                       -ppm
                        </TextBlock>
                    </Grid>
                    <TextBlock Text="温度：" Grid.Row="4" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="4" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock    x:Name="txttemp4"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                       -℃
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="探测器：" Grid.Row="5" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="5" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock   x:Name="txtDetector4"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                         正常
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="传感器：" Grid.Row="6" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="6" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock   x:Name="txtSensor4"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                           正常
                        </TextBlock>
                    </Grid>
                </Grid>
               
                <!--3号仓-->
                <Border x:Name="CharerBorder3"  Grid.Row="2" Grid.Column="4"  Style="{StaticResource ChargerFireNormal}"   Width="207" Height="398"   HorizontalAlignment="Left"  Margin="0 0 0 0" >

                </Border>
                <Grid Grid.Row="2" Grid.Column="4"  Width="207" Height="398"   HorizontalAlignment="Left"  Margin="0 0 0 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="62" />
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="81*" />
                        <ColumnDefinition  Width="81*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="3号仓" Grid.Row="0" Grid.Column="0"   Margin="24 20 0 0" FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="#F6F9FE"/>

                    <TextBlock Text="报警等级：" Grid.Row="1" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  x:Name="CharerFireLevelBorder3"    Style="{StaticResource ChargerFireLevelNormal}"    CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock x:Name="txtAlarmLevel3" Margin="16 0 0 0"      Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                        正常
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="烟雾：" Grid.Row="2" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="2" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock  x:Name="txtSomkeState3"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                       正常
                        </TextBlock>
                    </Grid>
                    <TextBlock Text="CO：" Grid.Row="3" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="3" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock   x:Name="txtCo3"   Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                       -ppm
                        </TextBlock>
                    </Grid>
                    <TextBlock Text="温度：" Grid.Row="4" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="4" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock    x:Name="txttemp3"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                       -℃
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="探测器：" Grid.Row="5" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="5" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock   x:Name="txtDetector3"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                         正常
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="传感器：" Grid.Row="6" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="6" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock   x:Name="txtSensor3"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                           正常
                        </TextBlock>
                    </Grid>
                </Grid>

                <!--2号仓-->
                <Border  x:Name="CharerBorder2"  Grid.Row="2" Grid.Column="5"  Style="{StaticResource ChargerFireNormal}"   Width="207" Height="398"   HorizontalAlignment="Left"  Margin="0 0 0 0" >

                </Border>
                <Grid Grid.Row="2" Grid.Column="5"  Width="207" Height="398"   HorizontalAlignment="Left"  Margin="0 0 0 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="62" />
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="81*" />
                        <ColumnDefinition  Width="81*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="2号仓" Grid.Row="0" Grid.Column="0"   Margin="24 20 0 0" FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="#F6F9FE"/>

                    <TextBlock Text="报警等级：" Grid.Row="1" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  x:Name="CharerFireLevelBorder2"    Style="{StaticResource ChargerFireLevelNormal}"    CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock x:Name="txtAlarmLevel2" Margin="16 0 0 0"      Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                        正常
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="烟雾：" Grid.Row="2" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="2" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock  x:Name="txtSomkeState2"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                       正常
                        </TextBlock>
                    </Grid>
                    <TextBlock Text="CO：" Grid.Row="3" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="3" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock   x:Name="txtCo2"   Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                       -ppm
                        </TextBlock>
                    </Grid>
                    <TextBlock Text="温度：" Grid.Row="4" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="4" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock    x:Name="txttemp2"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                       -℃
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="探测器：" Grid.Row="5" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="5" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock   x:Name="txtDetector2"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                         正常
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="传感器：" Grid.Row="6" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="6" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock   x:Name="txtSensor2"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                           正常
                        </TextBlock>
                    </Grid>
                </Grid>

                <!--1号仓-->
                <Border  x:Name="CharerBorder1"  Grid.Row="2" Grid.Column="6"  Style="{StaticResource ChargerFireNormal}"  Width="207" Height="398"   HorizontalAlignment="Left"  Margin="0 0 0 0" >

                </Border>
                <Grid Grid.Row="2" Grid.Column="6"  Width="207" Height="398"   HorizontalAlignment="Left"  Margin="0 0 0 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="62" />
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="81*" />
                        <ColumnDefinition  Width="81*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="1号仓" Grid.Row="0" Grid.Column="0"   Margin="24 20 0 0" FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="#F6F9FE"/>

                    <TextBlock Text="报警等级：" Grid.Row="1" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  x:Name="CharerFireLevelBorder1"   Style="{StaticResource ChargerFireLevelNormal}"    CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock x:Name="txtAlarmLevel1" Margin="16 0 0 0"      Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                        正常
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="烟雾：" Grid.Row="2" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="2" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock  x:Name="txtSomkeState1"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                       正常
                        </TextBlock>
                    </Grid>
                    <TextBlock Text="CO：" Grid.Row="3" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="3" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock   x:Name="txtCo1"   Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                       -ppm
                        </TextBlock>
                    </Grid>
                    <TextBlock Text="温度：" Grid.Row="4" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="4" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock    x:Name="txttemp1"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                       -℃
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="探测器：" Grid.Row="5" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="5" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock   x:Name="txtDetector1"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                         正常
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="传感器：" Grid.Row="6" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="6" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock   x:Name="txtSensor1"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                           正常
                        </TextBlock>
                    </Grid>
                </Grid>

                <!--0号仓-->
                <Border  x:Name="CharerBorder0"  Grid.Row="2" Grid.Column="7"  Style="{StaticResource ChargerFireNormal}"   Width="207" Height="398"   HorizontalAlignment="Left"  Margin="0 0 0 0" >

                </Border>
                <Grid Grid.Row="2" Grid.Column="7"  Width="207" Height="398"   HorizontalAlignment="Left"  Margin="0 0 0 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="62" />
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="81*" />
                        <ColumnDefinition  Width="81*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="0号仓" Grid.Row="0" Grid.Column="0"   Margin="24 20 0 0" FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="#F6F9FE"/>

                    <TextBlock Text="报警等级：" Grid.Row="1" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border x:Name="CharerFireLevelBorder0"     Style="{StaticResource ChargerFireLevelNormal}"     CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock x:Name="txtAlarmLevel0" Margin="16 0 0 0"      Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                        正常
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="烟雾：" Grid.Row="2" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="2" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock  x:Name="txtSomkeState0"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                       正常
                        </TextBlock>
                    </Grid>
                    <TextBlock Text="CO：" Grid.Row="3" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="3" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock   x:Name="txtCo0"   Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                       -ppm
                        </TextBlock>
                    </Grid>
                    <TextBlock Text="温度：" Grid.Row="4" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="4" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock    x:Name="txttemp0"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                       -℃
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="探测器：" Grid.Row="5" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="5" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock   x:Name="txtDetector0"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                         正常
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="传感器：" Grid.Row="6" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                    <Grid     Grid.Row="6" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="81"  HorizontalAlignment="Left"/>
                        <TextBlock   x:Name="txtSensor0"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                           正常
                        </TextBlock>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>

        <!--换电通道-->
        <Border  CornerRadius="5" Grid.Row="2" Grid.Column="0" Margin="0,20,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.2">
                    <GradientStop Color="#2493D3" Offset="0.0" />
                    <GradientStop Color="#722493D3" Offset="0.45" />
                    <GradientStop Color="#334DBAFF" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Margin="20,30,20,10"  Grid.Row="2"  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="48*" />
                <RowDefinition  Height="271*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  Margin="0 0 0 0" Height="38" Width="268"  HorizontalAlignment="Left">
                <Border.Background>
                    <ImageBrush  ImageSource="/Resources/标题装饰1.png"  />
                </Border.Background>
            </Border>
            <TextBlock Grid.Row="0"   Text="换电通道" Margin="40 0 0 0"  FontFamily="{StaticResource xinyi}"  Foreground="White" FontSize="26"   />
            <Path Stretch="Fill" Data="M0,0 L10,0 z"   Width="1828"   Fill="#6198DD" Grid.Row="0"
           Stroke="#6198DD" Opacity="0.25" StrokeThickness="1"
           HorizontalAlignment="Stretch" Margin="10,29,10,0" 
           VerticalAlignment="Top"/>

            <!--通道内容-->
            <Border Grid.Row="1" Grid.Column="0" x:Name="CharerBorder8"     Style="{StaticResource ChargerFireNormal}"      Width="888" Height="128"   HorizontalAlignment="Left"  Margin="0 -10 0 0" >
            </Border>
            <Grid Grid.Row="1" Grid.Column="0"  Width="888" Height="128"   HorizontalAlignment="Left"  Margin="0 0 0 0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="56"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="112" />
                    <ColumnDefinition  Width="178" />
                    <ColumnDefinition  Width="112" />
                    <ColumnDefinition  Width="178" />
                    <ColumnDefinition  Width="112" />
                    <ColumnDefinition  Width="178" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="烟雾：" Grid.Row="0" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                <Grid    Grid.Row="0" Grid.Column="1"    HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="178"  HorizontalAlignment="Left"/>
                    <TextBlock    x:Name="txtSomkeState8"   Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                            --
                    </TextBlock>
                </Grid>
                <TextBlock Text="CO：" Grid.Row="0" Grid.Column="2"    Margin="32 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                <Grid    Grid.Row="0" Grid.Column="3"     HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="178"  HorizontalAlignment="Left"/>
                    <TextBlock    x:Name="txtCo8"   Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
         -ppm
                    </TextBlock>
                </Grid>

                <TextBlock Text="温度：" Grid.Row="0" Grid.Column="4"    Margin="32 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                <Grid    Grid.Row="0" Grid.Column="5"    HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="178"  HorizontalAlignment="Left"/>
                    <TextBlock  x:Name="txttemp8"  Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
           -℃
                    </TextBlock>
                </Grid>
                <TextBlock Text="报警等级：" Grid.Row="1" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                <Grid     Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Border  x:Name="CharerFireLevelBorder8"     Style="{StaticResource ChargerFireLevelNormal}"   CornerRadius="5"   Height="40" Width="178"  HorizontalAlignment="Left"/>
                    <TextBlock  x:Name="txtAlarmLevel8"  Margin="16 0 0 0"      Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                         --
                    </TextBlock>

                </Grid>

                <TextBlock Text="探测器：" Grid.Row="1" Grid.Column="2"    Margin="32 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                <Grid     Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="178"  HorizontalAlignment="Left"/>
                    <TextBlock    x:Name="txtDetector8"   Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                          --
                    </TextBlock>
                </Grid>
                <TextBlock Text="传感器：" Grid.Row="1" Grid.Column="4"    Margin="32 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                <Grid     Grid.Row="1" Grid.Column="5"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="178"  HorizontalAlignment="Left"/>
                    <TextBlock   x:Name="txtSensor8"   Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                            --
                    </TextBlock>
                </Grid>
            </Grid>

            
        </Grid>

   


        <!--监控室-->
        <Border  CornerRadius="5" Grid.Row="2" Grid.Column="1" Margin="20,20,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.2">
                    <GradientStop Color="#2493D3" Offset="0.0" />
                    <GradientStop Color="#722493D3" Offset="0.45" />
                    <GradientStop Color="#334DBAFF" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Margin="40,30,20,10"  Grid.Row="2"  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="48*" />
                <RowDefinition  Height="271*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  Margin="0 0 0 0" Height="38" Width="268"  HorizontalAlignment="Left">
                <Border.Background>
                    <ImageBrush  ImageSource="/Resources/标题装饰1.png"  />
                </Border.Background>
            </Border>
            <TextBlock Grid.Row="0"   Text="监控室" Margin="40 0 0 0"  FontFamily="{StaticResource xinyi}"  Foreground="White" FontSize="26"   />
            <Path Stretch="Fill" Data="M0,0 L10,0 z"   Width="1828"   Fill="#6198DD" Grid.Row="0"
                   Stroke="#6198DD" Opacity="0.25" StrokeThickness="1"
                   HorizontalAlignment="Stretch" Margin="10,29,10,0" 
                   VerticalAlignment="Top"/>

            <!--监控室内容-->
            <Border Grid.Row="1" Grid.Column="0"   x:Name="CharerBorder9"  Style="{StaticResource ChargerFireNormal}"  Width="888" Height="128"   HorizontalAlignment="Left"  Margin="0 -10 0 0" >
            </Border>
            <Grid Grid.Row="1" Grid.Column="0"  Width="888" Height="128"   HorizontalAlignment="Left"  Margin="0 0 0 0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="56"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="112" />
                    <ColumnDefinition  Width="178" />
                    <ColumnDefinition  Width="112" />
                    <ColumnDefinition  Width="178" />
                    <ColumnDefinition  Width="112" />
                    <ColumnDefinition  Width="178" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="烟雾：" Grid.Row="0" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                <Grid    Grid.Row="0" Grid.Column="1"    HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="178"  HorizontalAlignment="Left"/>
                    <TextBlock   x:Name="txtSomkeState9"   Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                           --
                    </TextBlock>
                </Grid>
                <TextBlock Text="CO：" Grid.Row="0" Grid.Column="2"    Margin="32 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                <Grid    Grid.Row="0" Grid.Column="3"     HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="178"  HorizontalAlignment="Left"/>
                    <TextBlock   x:Name="txtCo9"    Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
        -ppm
                    </TextBlock>
                </Grid>

                <TextBlock Text="温度：" Grid.Row="0" Grid.Column="4"    Margin="32 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                <Grid    Grid.Row="0" Grid.Column="5"    HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="178"  HorizontalAlignment="Left"/>
                    <TextBlock    x:Name="txttemp9"    Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
          -℃
                    </TextBlock>
                </Grid>
                <TextBlock Text="报警等级：" Grid.Row="1" Grid.Column="0"    Margin="24 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                <Grid     Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Border   x:Name="CharerFireLevelBorder9"     Style="{StaticResource ChargerFireLevelNormal}"     CornerRadius="5" Height="40" Width="178"  HorizontalAlignment="Left"/>
                    <TextBlock  x:Name="txtAlarmLevel9"  Margin="16 0 0 0"      Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                        --
                    </TextBlock>
                </Grid>

                <TextBlock Text="探测器：" Grid.Row="1" Grid.Column="2"    Margin="32 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                <Grid     Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="178"  HorizontalAlignment="Left"/>
                    <TextBlock   x:Name="txtDetector9"    Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                         --
                    </TextBlock>
                </Grid>
                <TextBlock Text="传感器：" Grid.Row="1" Grid.Column="4"    Margin="32 0 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="#B7C1D4"/>
                <Grid     Grid.Row="1" Grid.Column="5"   HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Border  Background="#A9CDEF"  CornerRadius="5" Opacity="0.12"  Height="40" Width="178"  HorizontalAlignment="Left"/>
                    <TextBlock    x:Name="txtSensor9"    Margin="16 0 0 0"    Foreground="#FFFFFF" Background="Transparent"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="80" FontFamily="PingFangSC"  FontSize="18" >
                           --
                    </TextBlock>
                </Grid>
            </Grid>

        </Grid>

    </Grid>

</UserControl>
