QRCode.xaml

<Window x:Class="DESCADA.QRCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DESCADA"
        mc:Ignorable="d"
        Title="QRCode" WindowStyle="None"  Background="Transparent" AllowsTransparency="True"
        Height="1080" Width="1920"  WindowStartupLocation="Manual" Loaded="Window_Loaded" 
        >

    <Grid>
        <Border Background="#000000" Opacity="0.5" Height="1080" Width="1920" />

        <Grid  Height="285" Width="538"   VerticalAlignment="Center"    HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition  Height="50" />
            <RowDefinition  Height="235" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush  ImageSource="/Resources/弹窗.png"   />
        </Grid.Background>


        <TextBlock Text="进站信息"   Margin="56 7 0 0" FontFamily="{StaticResource xinyi}"      VerticalAlignment="Top" FontSize="24" Foreground="white"/>
        <Image Source="/Resources/关闭.png"    Stretch="None"  Margin="0,9,0,0"   VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand"  MouseDown="Close_MouseDown"/>



            <Image  x:Name="imgQR" Source="/Resources/QRcode.png"   Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Center"   Stretch="None"  />




     

    </Grid>

      </Grid>
</Window>
