Switch.xaml

<UserControl xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="DESCADA.Switch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DESCADA"
                          xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:models="clr-namespace:MetroDemo.Models"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid   Margin="20,20,20,17">
        <Grid.RowDefinitions>
            <RowDefinition  Height="270*"/>
            <RowDefinition Height="286*"/>
            <RowDefinition Height="359*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="506*" />
            <ColumnDefinition  Width="1354*" />
        </Grid.ColumnDefinitions>

        <!--换电通道-->
        <Border  CornerRadius="5" Grid.Row="0" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.2">
                    <GradientStop Color="#2493D3" Offset="0.0" />
                    <GradientStop Color="#722493D3" Offset="0.45" />
                    <GradientStop Color="#334DBAFF" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Margin="20,11,20,10"  Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition  Height="48*" />
                <RowDefinition  Height="18" />
                <RowDefinition Height="16"/>
                <RowDefinition Height="161*"/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <Border>
                <Border.Background>
                    <ImageBrush  ImageSource="/Resources/换电通道标题.png"    />
                </Border.Background>
            </Border>

            <StackPanel  VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock  Text="自动换电步骤：" Margin="156 0 0 0" x:Name="txtSwitchStep"  MouseDown="txtSwitchStep_MouseDown"  FontFamily="{StaticResource xinyi}"  Foreground="White" FontSize="19"  />
                <TextBlock x:Name="txtSwitchSteps" Text="机器人Ready"   FontFamily="{StaticResource xinyi}"  Foreground="#FFBE2E" FontSize="19"  />
            </StackPanel>

            <StackPanel VerticalAlignment="Top"  HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock x:Name="txtControlMode"  Text="模式：联机模式"   FontFamily="{StaticResource xinyi}"  Foreground="White" FontSize="16"  />
            </StackPanel>

            <Border Grid.Row="2" Grid.Column="0" >
                <Border.Background>
                    <ImageBrush  ImageSource="/Resources/轨道.png"   />
                </Border.Background>
            </Border>

            <!--换电机械臂-->
            <Border Grid.Row="2" Grid.RowSpan="3"  Width="207" Height="195"  Panel.ZIndex="2" HorizontalAlignment="Left"  Margin="495 0 0 0" >
                <Border.Background>
                    <ImageBrush  ImageSource="/Resources/弹窗换电机.png"  />
                </Border.Background>
            </Border>
            <Grid Grid.Row="2" Grid.RowSpan="3"  Width="207" Height="195"  Panel.ZIndex="2" HorizontalAlignment="Left"  Margin="495 0 0 0" >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="43" />
                    <RowDefinition  Height="29" />
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="29"/>
                </Grid.RowDefinitions>
                <TextBlock Text="换电机械臂" Grid.Row="0"   Margin="21 15 0 0" FontFamily="{StaticResource xinyi}"  FontSize="18" Foreground="White"/>
                <TextBlock Text="X轴：3511.5mm" x:Name="txtPositionX" Grid.Row="1"    Margin="21 0 0 0" FontFamily="{StaticResource xinyi}"  FontSize="15" Foreground="White"/>
                <TextBlock Text="Y轴：1836.2mm"  x:Name="txtPositionY" Grid.Row="2"   Margin="21 0 0 0" FontFamily="{StaticResource xinyi}"  FontSize="15" Foreground="White"/>
                <TextBlock Text="Z轴：820.3mm"  x:Name="txtPositionZ" Grid.Row="3"   Margin="21 0 0 0" FontFamily="{StaticResource xinyi}"  FontSize="15" Foreground="White"/>
                <TextBlock Text="R轴：1.5°"  x:Name="txtPositionR" Grid.Row="4"   Margin="21 0 0 0"  FontFamily="{StaticResource xinyi}"  FontSize="15" Foreground="White"/>
                <TextBlock Text="目标仓位：- -"  x:Name="txtPCPutNum"  Grid.Row="5"   Margin="21 0 0 0" FontFamily="{StaticResource xinyi}"  FontSize="15" Foreground="White"/>
            </Grid>

            <StackPanel    x:Name="panelVehLoc" Grid.Row="3"  Panel.ZIndex="1" Margin="20 0 0 0"  VerticalAlignment="Center"  HorizontalAlignment="left" Orientation="Horizontal" >
                <Image Source="/Resources/卡车.png"  x:Name="imgcar"  MouseDown="imgcar_MouseDown" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" >
                </Image>
            </StackPanel>


            <!--换电车辆停车位置-->
            <Border BorderThickness="1" Background="#1E1B82B7" Height="130" Width="327"  VerticalAlignment="Center"  HorizontalAlignment="Center"  Grid.Row="3" >
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle x:Name="RecCehLocation" StrokeDashArray="4 2" Stroke="#A9CDEF" StrokeThickness="1"
                  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
                <TextBlock Text="换电车辆停车位置"   FontFamily="{StaticResource xinyi}" 
                                        FontSize="26" Foreground="#CEDCE6"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Border>

            <!--激光雷达-->
            <Grid Width="120"  Height="130"    Margin="500 0 0 0"    VerticalAlignment="Center" Grid.Row="3" >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="32" />
                    <RowDefinition  Height="8" />
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnLeida"  Cursor="Hand"  Foreground="White"  Click="btnLeida_Click" Style="{StaticResource  BtnBig}"   BorderThickness="0"    Margin="0 0 0 0" FontSize="20"    FontFamily="{StaticResource xinyi}"  Width="120" Height="32" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/bigButton.png"   Stretch="Fill"></ImageBrush>
                    </Button.Background>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="激光雷达"   Margin="12 0 9 0" />
                            <Image Stretch="None" Source="/Resources/leida.png" />
                        </StackPanel>
                    </Button.Content>
                </Button>



                <Border BorderThickness="1" Opacity="0.12" Background="#1B82B7" Width="120"  Height="90"   Margin="0 0 0 0"    VerticalAlignment="Center" Grid.Row="2" >
                </Border>
                <Grid Width="120"  Height="90"    Margin="0 0 10 0"    VerticalAlignment="Center" Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="30" />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="48" />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="偏移：" Grid.Row="0"  Grid.Column="0"  Margin="12 10 0 0" FontFamily="PingFangSC-Medium"  HorizontalAlignment="left"  FontSize="14" Foreground="#CEDCE6"/>
                    <TextBlock x:Name="lakiX" Text="5.1mm" Grid.Row="0"  Grid.Column="1"  Margin="9 10 0 0" FontFamily="PingFangSC-Medium"  HorizontalAlignment="left"  FontSize="14" Foreground="#CEDCE6"/>
                    <TextBlock Text="距离：" Grid.Row="1"  Grid.Column="0"  Margin="12 10 0 0" FontFamily="PingFangSC-Medium"  HorizontalAlignment="left"  FontSize="14" Foreground="#CEDCE6"/>
                    <TextBlock x:Name="lakiH"  Text="3.2mm" Grid.Row="1"  Grid.Column="1"  Margin="9 10 0 0" FontFamily="PingFangSC-Medium"  HorizontalAlignment="left"  FontSize="14" Foreground="#CEDCE6"/>
                    <TextBlock Text="角度：" Grid.Row="3"  Grid.Column="0"  Margin="12 10 0 0" FontFamily="PingFangSC-Medium"  HorizontalAlignment="left"  FontSize="14" Foreground="#CEDCE6"/>
                    <TextBlock  x:Name="lakia" Text="0.1°" Grid.Row="3"  Grid.Column="1"  Margin="9 10 0 0" FontFamily="PingFangSC-Medium"  HorizontalAlignment="left"  FontSize="14" Foreground="#CEDCE6"/>
                </Grid>
            </Grid>


            <!--车辆信息-->
            <Grid Width="550"  Height="130"    Margin="500 0 0 0"   HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="3" >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="32" />
                    <RowDefinition  Height="8" />
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <StackPanel   Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="换电车辆:"   FontFamily="{StaticResource xinyi}" 
                              FontSize="20" Foreground="#F6F9FE"
                              VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <Button x:Name="btnPlateno" Cursor="Hand" Foreground="White"  Click="bntPlaneno_Click" Style="{StaticResource  BtnBig}"   BorderThickness="0"    Margin="0 0 0 0" FontSize="20"    FontFamily="{StaticResource xinyi}"  Width="179" Height="32" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/bigButton.png"   Stretch="Fill"></ImageBrush>
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtPlateno" Text="沪A01066D"   Margin="12 0 9 0" />
                                <Image Stretch="None" Source="/Resources/edit.png" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </StackPanel>
                <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button x:Name="bntScanPlant"   Click="bntScanPlant_Click"  Style="{StaticResource BtnState}" Cursor="Hand"  BorderThickness="0" Foreground="White"   Margin="10 0 0 0" FontSize="15"    FontFamily="{StaticResource xinyi}"  Width="95" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/重新扫牌按钮.png"  Stretch="Fill"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="bntQRCode"   Style="{StaticResource BtnState}" Cursor="Hand"  Click="bntQRCode_Click"    BorderThickness="0" Foreground="White"   Margin="10 0 0 0" FontSize="15"    FontFamily="{StaticResource xinyi}"  Width="95" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/进站信息按钮.png"  Stretch="Fill"></ImageBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>
                <Border BorderThickness="1" Opacity="0.12" Background="#1B82B7" Width="550"  Height="90"   HorizontalAlignment="Right"  VerticalAlignment="Top" Grid.Row="2" >
                </Border>
                <Grid Width="550"  Height="90"   HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="30" />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="92" />
                        <ColumnDefinition  Width="130" />
                        <ColumnDefinition  Width="92" />
                        <ColumnDefinition  Width="92" />
                        <ColumnDefinition  Width="92" />
                        <ColumnDefinition  Width="92" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="soc：" Grid.Row="0"  Grid.Column="0"  Margin="17 8 0 0" FontFamily="PingFangSC-Medium"  HorizontalAlignment="left"  FontSize="14" Foreground="White"/>
                    <TextBlock x:Name="txtSOC" Text="38%" Grid.Row="0"  Grid.Column="1"  Margin="9 8 0 0" FontFamily="PingFangSC-Medium"  HorizontalAlignment="left"  FontSize="14" Foreground="#00FDFA"/>
                    <TextBlock Text="VIN：" Grid.Row="0"  Grid.Column="2"  Margin="17 8 0 0" FontFamily="PingFangSC-Medium"  HorizontalAlignment="right"  FontSize="14" Foreground="White"/>
                    <TextBlock  x:Name="txtVIN" Text="LZFH25X49MD045775" Grid.Row="0"  Grid.Column="3"  Grid.ColumnSpan="3" Margin="9 8 0 0" FontFamily="PingFangSC-Medium"  HorizontalAlignment="left"  FontSize="14" Foreground="#00FDFA"/>

                    <TextBlock Text="通讯状态："  Grid.Row="1"  Grid.Column="0"  Margin="17 8 0 0" FontFamily="PingFangSC-Medium"  HorizontalAlignment="left"  FontSize="14" Foreground="White"/>
                    <TextBlock x:Name="txtCommunicationStatus" Text="正常" Grid.Row="1"  Grid.Column="1"  Margin="9 8 0 0" FontFamily="PingFangSC-Medium"  HorizontalAlignment="left"  FontSize="14" Foreground="#00FDFA"/>
                    <TextBlock Text="验证状态：" Grid.Row="1"  Grid.Column="2"  Margin="17 8 0 0" FontFamily="PingFangSC-Medium"  HorizontalAlignment="right"  FontSize="14" Foreground="White"/>
                    <TextBlock x:Name="txtCheckStatus"  Text="正常" Grid.Row="1"  Grid.Column="3"  Margin="9 8 0 0" FontFamily="PingFangSC-Medium"  HorizontalAlignment="left"  FontSize="14" Foreground="#00FDFA"/>

                    <TextBlock Visibility="Hidden" Text="换电准备：" Grid.Row="1"  Grid.Column="4"  Margin="17 8 0 0" FontFamily="PingFangSC-Medium"  HorizontalAlignment="right"  FontSize="14" Foreground="White"/>
                    <TextBlock  Visibility="Hidden"  x:Name="txtSwitchReady" Text="就绪" Grid.Row="1"  Grid.Column="5"  Margin="9 8 0 0" FontFamily="PingFangSC-Medium"  HorizontalAlignment="left"  FontSize="14" Foreground="#FF4A3B"/>
                    <TextBlock  Text="借出仓位：" Grid.Row="1"  Grid.Column="4"  Margin="17 8 0 0" FontFamily="PingFangSC-Medium"  HorizontalAlignment="right"  FontSize="14" Foreground="White"/>
                    <TextBlock  x:Name="txtPutOutNum" Text="--" Grid.Row="1"  Grid.Column="5"  Margin="9 8 0 0" FontFamily="PingFangSC-Medium"  HorizontalAlignment="left"  FontSize="14" Foreground="#00FDFA"/>


                    <TextBlock Text="锁止状态：" Grid.Row="2"  Grid.Column="0"  Margin="17 8 0 0" FontFamily="PingFangSC-Medium"  HorizontalAlignment="left"  FontSize="14" Foreground="White"/>


                    <TextBlock x:Name="txtLockStatus"  Text="解锁" Grid.Row="2"  Grid.Column="1"  Margin="9 8 0 0" FontFamily="PingFangSC-Medium"  HorizontalAlignment="left"  FontSize="14" Foreground="#00FDFA"/>
                    <Button  x:Name="TogLock" Grid.Row="2"  Style="{StaticResource BtnState}"   Grid.Column="1"  Content="加锁"   BorderThickness="0" Foreground="White"   Margin="10 0 0 5" FontSize="13"    FontFamily="{StaticResource xinyi}"  Width="50" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding BtnCommand}"  Click="TogLock_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/圆角矩形2拷贝5-1.png"  Stretch="Fill"></ImageBrush>
                        </Button.Background>
                    </Button>

                    <TextBlock Text="在线车辆：" Grid.Row="2"  Grid.Column="2"  Margin="17 8 0 0" FontFamily="PingFangSC-Medium"  HorizontalAlignment="right"  FontSize="14" Foreground="White"/>
                    <TextBlock  x:Name="txtVehNum" Text="---" Grid.Row="2"  Grid.Column="3"  Margin="9 8 0 0" FontFamily="PingFangSC-Medium"  HorizontalAlignment="left"  FontSize="14" Foreground="#FF4A3B"/>


                    <TextBlock  Visibility="Hidden" Text="可放行：" Grid.Row="2"  Grid.Column="4"  Margin="17 8 0 0" FontFamily="PingFangSC-Medium"  HorizontalAlignment="right"  FontSize="14" Foreground="White"/>
                    <TextBlock   Visibility="Hidden" x:Name="txtPassStatus" Text="--" Grid.Row="2"  Grid.Column="5"  Margin="9 8 0 0" FontFamily="PingFangSC-Medium"  HorizontalAlignment="left"  FontSize="14" Foreground="#00FDFA"/>
                    <TextBlock Text="归还仓位：" Grid.Row="2"  Grid.Column="4"  Margin="17 8 0 0" FontFamily="PingFangSC-Medium"  HorizontalAlignment="right"  FontSize="14" Foreground="White"/>
                    <TextBlock  x:Name="txtPutInNum" Text="--" Grid.Row="2"  Grid.Column="5"  Margin="9 8 0 0" FontFamily="PingFangSC-Medium"  HorizontalAlignment="left"  FontSize="14" Foreground="#00FDFA"/>

                </Grid>
            </Grid>


            <Border Grid.Row="4"  >
                <Border.Background>
                    <ImageBrush  ImageSource="/Resources/轨道.png"   />
                </Border.Background>
            </Border>
        </Grid>

        <!--充电仓区域-->
        <Border  CornerRadius="5" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="0.2">
                    <GradientStop Color="#2493D3" Offset="0.0" />
                    <GradientStop Color="#722493D3" Offset="0.45" />
                    <GradientStop Color="#334DBAFF" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid  Grid.Row="1"  Grid.ColumnSpan="2" Margin="20,20,20,10">
            <Grid.RowDefinitions>
                <RowDefinition  Height="49" />
                <RowDefinition  Height="237" />
            </Grid.RowDefinitions>
            <Border>
                <Border.Background>
                    <ImageBrush  ImageSource="/Resources/充电仓区域标题.png"    />
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Top"  HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="bnt4" Content="自动充电" Style="{StaticResource BtnState}" Cursor="Hand" BorderThickness="0" Foreground="White"   Margin="0 0 0 0" FontSize="15"    FontFamily="{StaticResource xinyi}"  Width="95" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/自动充电按钮选中.png"  Stretch="Fill"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btn5" Content="手动充电" Style="{StaticResource BtnState}" Cursor="Hand"  BorderThickness="0" Foreground="White"   Margin="10 0 0 0" FontSize="15"    FontFamily="{StaticResource xinyi}"  Width="95" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/手动充电按钮选中.png"  Stretch="Fill"></ImageBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

            <Grid   VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="1" Margin="0 0 31 20">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="197" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="227" />
                    <ColumnDefinition  Width="227" />
                    <ColumnDefinition  Width="227" />
                    <ColumnDefinition  Width="227" />
                    <ColumnDefinition  Width="227" />
                    <ColumnDefinition  Width="227" />
                    <ColumnDefinition  Width="227" />
                    <ColumnDefinition  Width="227" />
                </Grid.ColumnDefinitions>

                <!--7号仓-->
                <Border Grid.Row="2" Grid.Column="0"  Width="207" Height="195"   HorizontalAlignment="Left"  Margin="20 0 0 0" >
                    <Border.Background>
                        <ImageBrush   x:Name="imgBackGround7"  ImageSource="/Resources/充电仓电量足.png"  />
                    </Border.Background>
                </Border>
                <Grid Grid.Row="2"  Width="207" Height="195"   HorizontalAlignment="Left"  Margin="20 0 0 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="38" />
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="115" />
                        <ColumnDefinition  Width="69" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="7号仓" Grid.Row="0" Grid.Column="0"   Margin="16 8 0 0" FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="#F6F9FE"/>
                    <TextBlock  x:Name="PackSoc7" Text="99%" Grid.Row="0" Grid.Column="1"   Margin="0 8 0 0"   HorizontalAlignment="Right" FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="#F6F9FE"/>

                    <TextBlock x:Name="BattertySN7"  Text="LYA1P1S501021LD9C0000022" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"  Margin="21 15 0 0" FontFamily="PingFangSC-Medium"   FontWeight="Medium"  VerticalAlignment="Center"  FontSize="12" Foreground="#CEDCE6"/>

                    <TextBlock Text="充电仓状态：" Grid.Row="2" Grid.Column="0"   Margin="21 15 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" VerticalAlignment="Center" FontSize="14" Foreground="#B7C1D4"/>
                    <StackPanel  Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
                        <Image  x:Name="imgChargerStatus7" Source="/Resources/等待.png"  Stretch="None" VerticalAlignment="Center"  />
                        <TextBlock   x:Name="txtChargerStatus7" Text="监控"  Margin="7 0 0 0" FontFamily="PingFangSC-Medium"    FontWeight="Medium"   VerticalAlignment="Center" FontSize="14" Foreground="#FFBE2E"/>
                    </StackPanel>

                    <TextBlock Text="烟感状态：" Grid.Row="3" Grid.Column="0"     Margin="21 15 0 0" FontFamily="PingFangSC-Medium"    FontWeight="Medium"  VerticalAlignment="Center" FontSize="14" Foreground="#B7C1D4"/>
                    <StackPanel  Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
                        <Image  x:Name="imgSmoke7"  Source="/Resources/正常.png"  Stretch="None" VerticalAlignment="Center"  />
                        <TextBlock  x:Name="txtSmoke7" Text="正常"  Margin="7 0 0 0"  FontFamily="PingFangSC-Medium"    FontWeight="Medium"  VerticalAlignment="Center" FontSize="14" Foreground="#00FDFA"/>
                    </StackPanel>

                    <TextBlock Text="火警状态：" Grid.Row="4" Grid.Column="0"   Margin="21 15 0 0" FontFamily="PingFangSC-Medium"   FontWeight="Medium"   VerticalAlignment="Center" FontSize="14" Foreground="#B7C1D4"/>
                    <StackPanel  Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
                        <Image  x:Name="imgFire7" Source="/Resources/正常.png"    Stretch="None" VerticalAlignment="Center"  />
                        <TextBlock  x:Name="txtFire7"  Text="正常"   Margin="7 0 0 0" FontFamily="PingFangSC-Medium"      FontWeight="Medium"  VerticalAlignment="Center" FontSize="14" Foreground="#00FDFA"/>
                    </StackPanel>

                </Grid>

                <!--6号仓-->
                <Border Grid.Row="2"   Grid.Column="1"  Width="207" Height="195"  VerticalAlignment="Bottom"  HorizontalAlignment="Left"  Margin="20 0 0 0" >
                    <Border.Background>
                        <ImageBrush   x:Name="imgBackGround6"  ImageSource="/Resources/充电仓电量足.png"  />
                    </Border.Background>
                </Border>
                <Grid Grid.Row="2"    Grid.Column="1" Width="207" Height="190"   HorizontalAlignment="Left"  Margin="20 0 0 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="38" />
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="115" />
                        <ColumnDefinition  Width="69" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="6号仓" Grid.Row="0" Grid.Column="0"   Margin="16 8 0 0" FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="#F6F9FE"/>
                    <TextBlock x:Name="PackSoc6" Text="99%" Grid.Row="0" Grid.Column="1"   Margin="0 8 0 0"   HorizontalAlignment="Right" FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="#F6F9FE"/>

                    <TextBlock x:Name="BattertySN6" Text="LYA1P1S501021LD9C0000017" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"  Margin="21 15 0 0" FontFamily="PingFangSC-Medium"   FontWeight="Medium"  VerticalAlignment="Center"  FontSize="12" Foreground="#CEDCE6"/>

                    <TextBlock Text="充电仓状态：" Grid.Row="2" Grid.Column="0"   Margin="21 15 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" VerticalAlignment="Center" FontSize="14" Foreground="#B7C1D4"/>
                    <StackPanel  Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
                        <Image  x:Name="imgChargerStatus6" Source="/Resources/等待.png"  Stretch="None" VerticalAlignment="Center"  />
                        <TextBlock   x:Name="txtChargerStatus6" Text="监控"  Margin="7 0 0 0" FontFamily="PingFangSC-Medium"    FontWeight="Medium"   VerticalAlignment="Center" FontSize="14" Foreground="#FFBE2E"/>
                    </StackPanel>

                    <TextBlock Text="烟感状态：" Grid.Row="3" Grid.Column="0"     Margin="21 15 0 0" FontFamily="PingFangSC-Medium"    FontWeight="Medium"  VerticalAlignment="Center" FontSize="14" Foreground="#B7C1D4"/>
                    <StackPanel  Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
                        <Image  x:Name="imgSmoke6" Source="/Resources/正常.png"  Stretch="None" VerticalAlignment="Center"  />
                        <TextBlock  x:Name="txtSmoke6"  Text="正常"  Margin="7 0 0 0"  FontFamily="PingFangSC-Medium"    FontWeight="Medium"  VerticalAlignment="Center" FontSize="14" Foreground="#00FDFA"/>
                    </StackPanel>

                    <TextBlock Text="火警状态：" Grid.Row="4" Grid.Column="0"   Margin="21 15 0 0" FontFamily="PingFangSC-Medium"   FontWeight="Medium"   VerticalAlignment="Center" FontSize="14" Foreground="#B7C1D4"/>
                    <StackPanel  Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
                        <Image  x:Name="imgFire6"  Source="/Resources/正常.png"    Stretch="None" VerticalAlignment="Center"  />
                        <TextBlock  x:Name="txtFire6"  Text="正常"   Margin="7 0 0 0" FontFamily="PingFangSC-Medium"      FontWeight="Medium"  VerticalAlignment="Center" FontSize="14" Foreground="#00FDFA"/>
                    </StackPanel>

                </Grid>

                <!--5号仓-->
                <Border Grid.Row="2"  Grid.Column="2"   Width="207" Height="195"   HorizontalAlignment="Left"  Margin="20 0 0 0" >
                    <Border.Background>
                        <ImageBrush   x:Name="imgBackGround5"  ImageSource="/Resources/充电仓电量足.png"  />
                    </Border.Background>
                </Border>
                <Grid Grid.Row="2"   Grid.Column="2"  Width="207" Height="195"   HorizontalAlignment="Left"  Margin="20 0 0 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="38" />
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="115" />
                        <ColumnDefinition  Width="69" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="5号仓" Grid.Row="0" Grid.Column="0"   Margin="16 8 0 0" FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="#F6F9FE"/>
                    <TextBlock x:Name="PackSoc5" Text="- - %" Grid.Row="0" Grid.Column="1"   Margin="0 8 0 0"   HorizontalAlignment="Right" FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="#F6F9FE"/>

                    <TextBlock x:Name="BattertySN5" Text="----" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"  Margin="21 15 0 0" FontFamily="PingFangSC-Medium"   FontWeight="Medium"  VerticalAlignment="Center"  FontSize="14" Foreground="#CEDCE6"/>

                    <TextBlock Text="充电仓状态：" Grid.Row="2" Grid.Column="0"   Margin="21 15 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" VerticalAlignment="Center" FontSize="14" Foreground="#B7C1D4"/>
                    <StackPanel  Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
                        <Image  x:Name="imgChargerStatus5" Source="/Resources/等待.png"  Stretch="None" VerticalAlignment="Center"  />
                        <TextBlock   x:Name="txtChargerStatus5" Text="空闲"  Margin="7 0 0 0" FontFamily="PingFangSC-Medium"    FontWeight="Medium"   VerticalAlignment="Center" FontSize="14" Foreground="#FFBE2E"/>
                    </StackPanel>

                    <TextBlock Text="烟感状态：" Grid.Row="3" Grid.Column="0"     Margin="21 15 0 0" FontFamily="PingFangSC-Medium"    FontWeight="Medium"  VerticalAlignment="Center" FontSize="14" Foreground="#B7C1D4"/>
                    <StackPanel  Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
                        <Image  x:Name="imgSmoke5" Source="/Resources/正常.png"  Stretch="None" VerticalAlignment="Center"  />
                        <TextBlock  x:Name="txtSmoke5"  Text="正常"  Margin="7 0 0 0"  FontFamily="PingFangSC-Medium"    FontWeight="Medium"  VerticalAlignment="Center" FontSize="14" Foreground="#00FDFA"/>
                    </StackPanel>

                    <TextBlock Text="火警状态：" Grid.Row="4" Grid.Column="0"   Margin="21 15 0 0" FontFamily="PingFangSC-Medium"   FontWeight="Medium"   VerticalAlignment="Center" FontSize="14" Foreground="#B7C1D4"/>
                    <StackPanel  Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
                        <Image  x:Name="imgFire5" Source="/Resources/正常.png"    Stretch="None" VerticalAlignment="Center"  />
                        <TextBlock  x:Name="txtFire5"  Text="正常"   Margin="7 0 0 0" FontFamily="PingFangSC-Medium"      FontWeight="Medium"  VerticalAlignment="Center" FontSize="14" Foreground="#00FDFA"/>
                    </StackPanel>

                </Grid>


                <!--4号仓-->
                <Border Grid.Row="2"   Grid.Column="3"  Width="207" Height="195"   HorizontalAlignment="Left"  Margin="20 0 0 0" >
                    <Border.Background>
                        <ImageBrush   x:Name="imgBackGround4"  ImageSource="/Resources/充电仓电量足.png"  />
                    </Border.Background>
                </Border>
                <Grid Grid.Row="2"  Grid.Column="3"   Width="207" Height="195"   HorizontalAlignment="Left"  Margin="20 0 0 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="38" />
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="115" />
                        <ColumnDefinition  Width="69" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="4号仓" Grid.Row="0" Grid.Column="0"   Margin="16 8 0 0" FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="#F6F9FE"/>
                    <TextBlock x:Name="PackSoc4" Text="- - %" Grid.Row="0" Grid.Column="1"   Margin="0 8 0 0"   HorizontalAlignment="Right" FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="#F6F9FE"/>

                    <TextBlock x:Name="BattertySN4" Text="----" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"  Margin="21 15 0 0" FontFamily="PingFangSC-Medium"   FontWeight="Medium"  VerticalAlignment="Center"  FontSize="14" Foreground="#CEDCE6"/>

                    <TextBlock Text="充电仓状态：" Grid.Row="2" Grid.Column="0"   Margin="21 15 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" VerticalAlignment="Center" FontSize="14" Foreground="#B7C1D4"/>
                    <StackPanel  Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
                        <Image  x:Name="imgChargerStatus4" Source="/Resources/等待.png"  Stretch="None" VerticalAlignment="Center"  />
                        <TextBlock   x:Name="txtChargerStatus4" Text="空闲"  Margin="7 0 0 0" FontFamily="PingFangSC-Medium"    FontWeight="Medium"   VerticalAlignment="Center" FontSize="14" Foreground="#FFBE2E"/>
                    </StackPanel>

                    <TextBlock Text="烟感状态：" Grid.Row="3" Grid.Column="0"     Margin="21 15 0 0" FontFamily="PingFangSC-Medium"    FontWeight="Medium"  VerticalAlignment="Center" FontSize="14" Foreground="#B7C1D4"/>
                    <StackPanel  Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
                        <Image  x:Name="imgSmoke4" Source="/Resources/正常.png"  Stretch="None" VerticalAlignment="Center"  />
                        <TextBlock  x:Name="txtSmoke4"  Text="正常"  Margin="7 0 0 0"  FontFamily="PingFangSC-Medium"    FontWeight="Medium"  VerticalAlignment="Center" FontSize="14" Foreground="#00FDFA"/>
                    </StackPanel>

                    <TextBlock Text="火警状态：" Grid.Row="4" Grid.Column="0"   Margin="21 15 0 0" FontFamily="PingFangSC-Medium"   FontWeight="Medium"   VerticalAlignment="Center" FontSize="14" Foreground="#B7C1D4"/>
                    <StackPanel  Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
                        <Image  x:Name="imgFire4" Source="/Resources/正常.png"    Stretch="None" VerticalAlignment="Center"  />
                        <TextBlock  x:Name="txtFire4"  Text="正常"   Margin="7 0 0 0" FontFamily="PingFangSC-Medium"      FontWeight="Medium"  VerticalAlignment="Center" FontSize="14" Foreground="#00FDFA"/>
                    </StackPanel>

                </Grid>

                <!--3号仓-->
                <Border Grid.Row="2"  Grid.Column="4"   Width="207" Height="195"   HorizontalAlignment="Left"  Margin="20 0 0 0" >
                    <Border.Background>
                        <ImageBrush   x:Name="imgBackGround3"  ImageSource="/Resources/充电仓电量足.png"  />
                    </Border.Background>
                </Border>
                <Grid Grid.Row="2"   Grid.Column="4"  Width="207" Height="195"   HorizontalAlignment="Left"  Margin="20 0 0 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="38" />
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="115" />
                        <ColumnDefinition  Width="69" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="3号仓" Grid.Row="0" Grid.Column="0"   Margin="16 8 0 0" FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="#F6F9FE"/>
                    <TextBlock x:Name="PackSoc3" Text="- - %" Grid.Row="0" Grid.Column="1"   Margin="0 8 0 0"   HorizontalAlignment="Right" FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="#F6F9FE"/>

                    <TextBlock x:Name="BattertySN3" Text="----" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"  Margin="21 15 0 0" FontFamily="PingFangSC-Medium"   FontWeight="Medium"  VerticalAlignment="Center"  FontSize="14" Foreground="#CEDCE6"/>

                    <TextBlock Text="充电仓状态：" Grid.Row="2" Grid.Column="0"   Margin="21 15 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" VerticalAlignment="Center" FontSize="14" Foreground="#B7C1D4"/>
                    <StackPanel  Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
                        <Image x:Name="imgChargerStatus3"  Source="/Resources/等待.png"  Stretch="None" VerticalAlignment="Center"  />
                        <TextBlock   x:Name="txtChargerStatus3" Text="空闲"  Margin="7 0 0 0" FontFamily="PingFangSC-Medium"    FontWeight="Medium"   VerticalAlignment="Center" FontSize="14" Foreground="#FFBE2E"/>
                    </StackPanel>

                    <TextBlock Text="烟感状态：" Grid.Row="3" Grid.Column="0"     Margin="21 15 0 0" FontFamily="PingFangSC-Medium"    FontWeight="Medium"  VerticalAlignment="Center" FontSize="14" Foreground="#B7C1D4"/>
                    <StackPanel  Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
                        <Image  x:Name="imgSmoke3" Source="/Resources/正常.png"  Stretch="None" VerticalAlignment="Center"  />
                        <TextBlock  x:Name="txtSmoke3"  Text="正常"  Margin="7 0 0 0"  FontFamily="PingFangSC-Medium"    FontWeight="Medium"  VerticalAlignment="Center" FontSize="14" Foreground="#00FDFA"/>
                    </StackPanel>

                    <TextBlock Text="火警状态：" Grid.Row="4" Grid.Column="0"   Margin="21 15 0 0" FontFamily="PingFangSC-Medium"   FontWeight="Medium"   VerticalAlignment="Center" FontSize="14" Foreground="#B7C1D4"/>
                    <StackPanel  Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
                        <Image   x:Name="imgFire3"  Source="/Resources/正常.png"    Stretch="None" VerticalAlignment="Center"  />
                        <TextBlock   x:Name="txtFire3"    Text="正常"   Margin="7 0 0 0" FontFamily="PingFangSC-Medium"      FontWeight="Medium"  VerticalAlignment="Center" FontSize="14" Foreground="#00FDFA"/>
                    </StackPanel>

                </Grid>




                <!--2号仓-->
                <Border Grid.Row="2"   Grid.Column="5"  Width="207" Height="195"   HorizontalAlignment="Left"  Margin="20 0 0 0" >
                    <Border.Background>
                        <ImageBrush   x:Name="imgBackGround2"  ImageSource="/Resources/充电仓电量足.png"  />
                    </Border.Background>
                </Border>
                <Grid Grid.Row="2"    Grid.Column="5" Width="207" Height="195"   HorizontalAlignment="Left"  Margin="20 0 0 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="38" />
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="115" />
                        <ColumnDefinition  Width="69" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="2号仓" Grid.Row="0" Grid.Column="0"   Margin="16 8 0 0" FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="#F6F9FE"/>
                    <TextBlock x:Name="PackSoc2" Text="- - %" Grid.Row="0" Grid.Column="1"   Margin="0 8 0 0"   HorizontalAlignment="Right" FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="#F6F9FE"/>

                    <TextBlock x:Name="BattertySN2"  Text="----" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"  Margin="21 15 0 0" FontFamily="PingFangSC-Medium"   FontWeight="Medium"  VerticalAlignment="Center"  FontSize="12" Foreground="#CEDCE6"/>

                    <TextBlock Text="充电仓状态：" Grid.Row="2" Grid.Column="0"   Margin="21 15 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" VerticalAlignment="Center" FontSize="14" Foreground="#B7C1D4"/>
                    <StackPanel  Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
                        <Image  x:Name="imgChargerStatus2" Source="/Resources/等待.png"  Stretch="None" VerticalAlignment="Center"  />
                        <TextBlock   x:Name="txtChargerStatus2" Text="空闲"  Margin="7 0 0 0" FontFamily="PingFangSC-Medium"    FontWeight="Medium"   VerticalAlignment="Center" FontSize="14" Foreground="#FFBE2E"/>
                    </StackPanel>

                    <TextBlock Text="烟感状态：" Grid.Row="3" Grid.Column="0"     Margin="21 15 0 0" FontFamily="PingFangSC-Medium"    FontWeight="Medium"  VerticalAlignment="Center" FontSize="14" Foreground="#B7C1D4"/>
                    <StackPanel  Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
                        <Image  x:Name="imgSmoke2" Source="/Resources/正常.png"  Stretch="None" VerticalAlignment="Center"  />
                        <TextBlock  x:Name="txtSmoke2"   Text="正常"  Margin="7 0 0 0"  FontFamily="PingFangSC-Medium"    FontWeight="Medium"  VerticalAlignment="Center" FontSize="14" Foreground="#00FDFA"/>
                    </StackPanel>

                    <TextBlock Text="火警状态：" Grid.Row="4" Grid.Column="0"   Margin="21 15 0 0" FontFamily="PingFangSC-Medium"   FontWeight="Medium"   VerticalAlignment="Center" FontSize="14" Foreground="#B7C1D4"/>
                    <StackPanel  Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
                        <Image  x:Name="imgFire2" Source="/Resources/正常.png"    Stretch="None" VerticalAlignment="Center"  />
                        <TextBlock   x:Name="txtFire2"  Text="正常"   Margin="7 0 0 0" FontFamily="PingFangSC-Medium"      FontWeight="Medium"  VerticalAlignment="Center" FontSize="14" Foreground="#00FDFA"/>
                    </StackPanel>

                </Grid>


                <!--1号仓-->
                <Border Grid.Row="2"  Grid.Column="6"   Width="207" Height="195"   HorizontalAlignment="Left"  Margin="20 0 0 0" >
                    <Border.Background>
                        <ImageBrush   x:Name="imgBackGround1"  ImageSource="/Resources/充电仓电量足.png"  />
                    </Border.Background>
                </Border>
                <Grid Grid.Row="2"    Grid.Column="6"  Width="207" Height="195"   HorizontalAlignment="Left"  Margin="20 0 0 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="38" />
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="115" />
                        <ColumnDefinition  Width="69" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="1号仓" Grid.Row="0" Grid.Column="0"   Margin="16 8 0 0" FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="#F6F9FE"/>
                    <TextBlock x:Name="PackSoc1" Text="- - %" Grid.Row="0" Grid.Column="1"   Margin="0 8 0 0"   HorizontalAlignment="Right" FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="#F6F9FE"/>

                    <TextBlock x:Name="BattertySN1" Text="----" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"  Margin="21 15 0 0" FontFamily="PingFangSC-Medium"   FontWeight="Medium"  VerticalAlignment="Center"  FontSize="12" Foreground="#CEDCE6"/>

                    <TextBlock Text="充电仓状态：" Grid.Row="2" Grid.Column="0"   Margin="21 15 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" VerticalAlignment="Center" FontSize="14" Foreground="#B7C1D4"/>
                    <StackPanel  Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
                        <Image  x:Name="imgChargerStatus1" Source="/Resources/等待.png"  Stretch="None" VerticalAlignment="Center"  />
                        <TextBlock  x:Name="txtChargerStatus1" Text="空闲"  Margin="7 0 0 0" FontFamily="PingFangSC-Medium"    FontWeight="Medium"   VerticalAlignment="Center" FontSize="14" Foreground="#FFBE2E"/>
                    </StackPanel>

                    <TextBlock Text="烟感状态：" Grid.Row="3" Grid.Column="0"     Margin="21 15 0 0" FontFamily="PingFangSC-Medium"    FontWeight="Medium"  VerticalAlignment="Center" FontSize="14" Foreground="#B7C1D4"/>
                    <StackPanel  Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
                        <Image  x:Name="imgSmoke1"  Source="/Resources/正常.png"  Stretch="None" VerticalAlignment="Center"  />
                        <TextBlock   x:Name="txtSmoke1"   Text="正常"  Margin="7 0 0 0"  FontFamily="PingFangSC-Medium"    FontWeight="Medium"  VerticalAlignment="Center" FontSize="14" Foreground="#00FDFA"/>
                    </StackPanel>

                    <TextBlock Text="火警状态：" Grid.Row="4" Grid.Column="0"   Margin="21 15 0 0" FontFamily="PingFangSC-Medium"   FontWeight="Medium"   VerticalAlignment="Center" FontSize="14" Foreground="#B7C1D4"/>
                    <StackPanel  Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
                        <Image x:Name="imgFire1"  Source="/Resources/正常.png"    Stretch="None" VerticalAlignment="Center"  />
                        <TextBlock  x:Name="txtFire1"  Text="正常"   Margin="7 0 0 0" FontFamily="PingFangSC-Medium"      FontWeight="Medium"  VerticalAlignment="Center" FontSize="14" Foreground="#00FDFA"/>
                    </StackPanel>

                </Grid>

                <!--0号仓-->
                <Border Grid.Row="2"  Grid.Column="7"   Width="207" Height="195"   HorizontalAlignment="Left"  Margin="20 0 0 0" >
                    <Border.Background>
                        <ImageBrush   x:Name="imgBackGround0"  ImageSource="/Resources/组1585(2).png"  />
                    </Border.Background>
                </Border>
                <Grid Grid.Row="2"   Grid.Column="7"  Width="207" Height="195"   HorizontalAlignment="Left"  Margin="20 0 0 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="38" />
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="115" />
                        <ColumnDefinition  Width="69" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="0号仓" Grid.Row="0" Grid.Column="0"   Margin="16 8 0 0" FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="#F6F9FE"/>
                    <TextBlock x:Name="PackSoc0"  Text="- - %" Grid.Row="0" Grid.Column="1"   Margin="0 8 0 0"   HorizontalAlignment="Right" FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="#F6F9FE"/>

                    <TextBlock x:Name="BattertySN0"  Text="无电池" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"  Margin="21 15 0 0" FontFamily="PingFangSC-Medium"   FontWeight="Medium"  VerticalAlignment="Center"  FontSize="14" Foreground="#CEDCE6"/>

                    <TextBlock Text="充电仓状态：" Grid.Row="2" Grid.Column="0"   Margin="21 15 0 0" FontFamily="PingFangSC-Medium"  FontWeight="Medium" VerticalAlignment="Center" FontSize="14" Foreground="#B7C1D4"/>
                    <StackPanel  Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
                        <Image  x:Name="imgChargerStatus0"  Source="/Resources/置灰.png"  Stretch="None" VerticalAlignment="Center"  />
                        <TextBlock   x:Name="txtChargerStatus0" Text="--"  Margin="7 0 0 0" FontFamily="PingFangSC-Medium"    FontWeight="Medium"   VerticalAlignment="Center" FontSize="14" Foreground="#CEDCE6"/>
                    </StackPanel>

                    <TextBlock Text="烟感状态：" Grid.Row="3" Grid.Column="0"     Margin="21 15 0 0" FontFamily="PingFangSC-Medium"    FontWeight="Medium"  VerticalAlignment="Center" FontSize="14" Foreground="#B7C1D4"/>
                    <StackPanel  Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
                        <Image  x:Name="imgSmoke0" Source="/Resources/置灰.png"  Stretch="None" VerticalAlignment="Center"  />
                        <TextBlock  x:Name="txtSmoke0" Text="--"  Margin="7 0 0 0"  FontFamily="PingFangSC-Medium"    FontWeight="Medium"  VerticalAlignment="Center" FontSize="14" Foreground="#B7C1D4"/>
                    </StackPanel>

                    <TextBlock Text="火警状态：" Grid.Row="4" Grid.Column="0"   Margin="21 15 0 0" FontFamily="PingFangSC-Medium"   FontWeight="Medium"   VerticalAlignment="Center" FontSize="14" Foreground="#B7C1D4"/>
                    <StackPanel  Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
                        <Image  x:Name="imgFire0" Source="/Resources/置灰.png"    Stretch="None" VerticalAlignment="Center"  />
                        <TextBlock  x:Name="txtFire0"   Text="--"   Margin="7 0 0 0" FontFamily="PingFangSC-Medium"      FontWeight="Medium"  VerticalAlignment="Center" FontSize="14" Foreground="#CEDCE6"/>
                    </StackPanel>

                </Grid>


            </Grid>
        </Grid>

        <!--监控-->
        <Border  CornerRadius="5" Grid.Row="2" Grid.Column="0" Margin="0,20,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.2">
                    <GradientStop Color="#2493D3" Offset="0.0" />
                    <GradientStop Color="#722493D3" Offset="0.45" />
                    <GradientStop Color="#334DBAFF" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Margin="20,30,20,10"  Grid.Row="2"  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="48*" />
                <RowDefinition  Height="271*" />
            </Grid.RowDefinitions>
            <Border>
                <Border.Background>
                    <ImageBrush  ImageSource="/Resources/视频监控标题.png"    />
                </Border.Background>
            </Border>

            <ComboBox x:Name="cmbViewChanel"  SelectionChanged="cmbViewChanel_SelectionChanged" Margin="0,-20,0,0" Width="95" Height="30" HorizontalAlignment="Right" Foreground="Blue">
                <ComboBoxItem>
                    <TextBlock  FontFamily="{StaticResource xinyi}" FontSize="16"  Foreground="White">视角1</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem IsSelected="True">
                    <TextBlock  FontFamily="{StaticResource xinyi}" FontSize="16" Foreground="White">视角2</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock  FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="White">视角3</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock  FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="White">视角4</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock  FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="White">视角5</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock  FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="White">视角6</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock  FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="White">视角7</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock  FontFamily="{StaticResource xinyi}"  FontSize="16" Foreground="White">视角8</TextBlock>
                </ComboBoxItem>
                <ComboBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="0.2">
                        <GradientStop Color="#FFA9CDEF" Offset="0.0" />
                        <GradientStop Color="#722493D3" Offset="0.45" />
                        <GradientStop Color="#334DBAFF" Offset="1" />
                    </LinearGradientBrush>

                </ComboBox.Background>
            </ComboBox>
            <WindowsFormsHost Margin="0,50,0,0" x:Name="wfh"  Width="464" Height="261"  ></WindowsFormsHost>
        </Grid>



        <!--手动操作-->
        <Border  CornerRadius="5" Grid.Row="2" Grid.Column="1" Margin="20,20,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.2">
                    <GradientStop Color="#2493D3" Offset="0.0" />
                    <GradientStop Color="#722493D3" Offset="0.45" />
                    <GradientStop Color="#334DBAFF" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Margin="40,30,20,10"  Grid.Row="2"  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="48*" />
                <RowDefinition  Height="271*" />
            </Grid.RowDefinitions>
            <Border>
                <Border.Background>
                    <ImageBrush  ImageSource="/Resources/手动操作区标题.png"    />
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Top"  HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="bntAuto" Click="bntAuto_Click" Content="自动换电"   Style="{StaticResource BtnState}" Cursor="Hand" BorderThickness="0" Foreground="White"   Margin="10 0 0 0" FontSize="15"    FontFamily="{StaticResource xinyi}"  Width="95" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/自动充电按钮选中.png"  Stretch="Fill"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnManual" Click="btnManual_Click" Content="手动换电"  Style="{StaticResource BtnState}" Cursor="Hand"  BorderThickness="0" Foreground="White"   Margin="10 0 0 0" FontSize="15"    FontFamily="{StaticResource xinyi}"  Width="95" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/手动充电按钮选中.png"  Stretch="Fill"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnRepair" Click="btnRepair_Click" Content="检修模式"  Style="{StaticResource BtnState}" Cursor="Hand"  BorderThickness="0" Foreground="White"   Margin="10 0 0 0" FontSize="15"    FontFamily="{StaticResource xinyi}"  Width="95" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/手动充电按钮选中.png"  Stretch="Fill"></ImageBrush>
                    </Button.Background>
                </Button>
            </StackPanel>


            <Grid Width="1315"  Height="291"   HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="71" />
                    <RowDefinition  Height="90" />
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="243" />
                    <ColumnDefinition  Width="243" />
                    <ColumnDefinition  Width="243" />
                    <ColumnDefinition  Width="243" />
                    <ColumnDefinition  Width="297" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txtExchangeSteps" Text="手动换电步骤：电池定位中" Margin="9 19 0 0"  Grid.Row="0" Grid.ColumnSpan="5" FontFamily="{StaticResource xinyi}"  Foreground="#F6F9FE" FontSize="20"  />


                <Button x:Name="btnStart"  Click="btnStart_Click" Foreground="White"  Cursor="Hand" Style="{StaticResource ManualBtnSmall}"   BorderThickness="0"    Grid.Row="1" Grid.Column="0"  Margin="10 0 0 0" FontSize="30"    FontFamily="{StaticResource xinyi}"  Width="197.7" Height="77.9" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/手动操作按钮小默认.png"  Stretch="Fill"></ImageBrush>
                    </Button.Background>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/Resources/换电.png" />
                            <TextBlock Text="换电/调仓"   Margin="9 0 0 0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnPause" Click="btnPause_Click"  Foreground="White"  Cursor="Hand"  Style="{StaticResource ManualBtnSmall}"   BorderThickness="0"   Grid.Row="1" Grid.Column="1"  Margin="10 0 0 0" FontSize="30"    FontFamily="{StaticResource xinyi}"  Width="197.7" Height="77.9" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/手动操作按钮小默认.png"  Stretch="Fill"></ImageBrush>
                    </Button.Background>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/Resources/图标暂停.png" />
                            <TextBlock Text="暂停"   Margin="9 0 0 0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnCancel"  Click="btnCancel_Click" Foreground="White"   Cursor="Hand" Style="{StaticResource ManualBtnSmall}"  BorderThickness="0"    Grid.Row="1" Grid.Column="2"  Margin="10 0 0 0" FontSize="30"    FontFamily="{StaticResource xinyi}"  Width="197.7" Height="77.9" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/手动操作按钮小默认.png"  Stretch="Fill"></ImageBrush>
                    </Button.Background>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/Resources/图标停止.png" />
                            <TextBlock Text="取消换电"   Margin="9 0 0 0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnFinish"   Click="btnFinish_Click"  Foreground="White"  Cursor="Hand" Style="{StaticResource ManualBtnSmall}"   BorderThickness="0"    Grid.Row="1" Grid.Column="3"  Margin="10 0 0 0" FontSize="30"    FontFamily="{StaticResource xinyi}"  Width="197.7" Height="77.9" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/手动操作按钮小默认.png"  Stretch="Fill"></ImageBrush>
                    </Button.Background>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/Resources/换电完成.png" />
                            <TextBlock Text="换电完成"   Margin="9 0 0 0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnFaultReset"   Click="btnFaultReset_Click"  Foreground="White"  Cursor="Hand"  Style="{StaticResource ManualBtnBig}" BorderThickness="0"    Grid.Row="1" Grid.Column="4"  Margin="10 0 0 0" FontSize="30"    FontFamily="{StaticResource xinyi}"  Width="277" Height="77.9" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/手动操作按钮小默认.png"  Stretch="Fill"></ImageBrush>
                    </Button.Background>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/Resources/故障复位.png" />
                            <TextBlock Text="故障复位"   Margin="9 0 0 0" />
                        </StackPanel>
                    </Button.Content>
                </Button>


                <!---two line-->
                <Button x:Name="btnStop"   Click="btnStop_Click"   Foreground="White"  Cursor="Hand" Style="{StaticResource ManualBtnSmall}"  BorderThickness="0"     Grid.Row="3" Grid.Column="0"  Margin="10 0 0 0" FontSize="30"    FontFamily="{StaticResource xinyi}"  Width="197.7" Height="77.9" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/手动操作按钮小默认.png"  Stretch="Fill"></ImageBrush>
                    </Button.Background>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/Resources/换仓.png" />
                            <TextBlock Text="停止"   Margin="9 0 0 0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnContinue"   Click="btnContinue_Click"  Foreground="White"  Cursor="Hand" Style="{StaticResource ManualBtnSmall}"   BorderThickness="0"    Grid.Row="3" Grid.Column="1"  Margin="10 0 0 0" FontSize="30"    FontFamily="{StaticResource xinyi}"  Width="197.7" Height="77.9" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/手动操作按钮小默认.png"  Stretch="Fill"></ImageBrush>
                    </Button.Background>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/Resources/图标继续.png" />
                            <TextBlock Text="继续"   Margin="9 0 0 0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnGoHome"   Click="btnGoHome_Click"    Foreground="White"  Cursor="Hand" Style="{StaticResource ManualBtnSmall}"   BorderThickness="0"    Grid.Row="3" Grid.Column="2"  Margin="10 0 0 0" FontSize="30"    FontFamily="{StaticResource xinyi}"  Width="197.7" Height="77.9" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/手动操作按钮小默认.png"  Stretch="Fill"></ImageBrush>
                    </Button.Background>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/Resources/复归.png" />
                            <TextBlock Text="换电复归"   Margin="9 0 0 0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnSaveRecord"     Click="btnSaveRecord_Click"   Foreground="White"  Cursor="Hand" Style="{StaticResource ManualBtnSmall}" BorderThickness="0"    Grid.Row="3" Grid.Column="3"  Margin="10 0 0 0" FontSize="30"    FontFamily="{StaticResource xinyi}"  Width="197.7" Height="77.9" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding BtnCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/手动操作按钮小默认.png"  Stretch="Fill"></ImageBrush>
                    </Button.Background>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/Resources/保存记录.png" />
                            <TextBlock Text="保存记录"   Margin="9 0 0 0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnFire"   Click="btnFire_Click"   BorderThickness="0"  Cursor="Hand" Style="{StaticResource ManualBtnBig}" Foreground="White"    Grid.Row="3" Grid.Column="4"  Margin="10 0 0 0" FontSize="30"    FontFamily="{StaticResource xinyi}"  Width="277" Height="77.9" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Button.Background>
                        <ImageBrush x:Name="ImgBtnBg3"  ImageSource="/Resources/手动操作按钮大默认.png"  Stretch="Fill"></ImageBrush>
                    </Button.Background>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/Resources/系统复位.png" />
                            <TextBlock Text="一键消防"   Margin="9 0 0 0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
