Controls/Pagination.xaml

<UserControl x:Class="DESCADA.Controls.Pagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DESCADA.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal"  Margin="20 0 10 0"  >
            <TextBlock   Text="共"  Margin="0 26 0 0"  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="14"  />
            <TextBlock   x:Name="txtRecordSize" Text="0"  Margin="10 26 0 0"  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="14"  />
            <TextBlock   Text="条"  Margin="10 26 0 0"  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="14"  />

            <TextBlock   Text="第"  Margin="10 26 0 0"  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="14"  />
            <TextBlock   x:Name="txtPage" Text="1"  Margin="10 26 0 0"  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="14"  />
            <TextBlock   Text="/"  Margin="0 26 0 0"  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="14"  />
            <TextBlock    x:Name="txtPageNum" Text="0"  Margin="0 26 0 0"  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="14"  />

            <TextBlock   Text="页"  Margin="10 26 0 0"  FontFamily="PingFangSC-Medium"  Foreground="#CEDCE6" FontSize="14"  />

            <Button x:Name="btnLast" Content="&lt;" Click="btnLast_Click"  Style="{DynamicResource MiniButton}"   Margin="10 0 0 0" FontSize="14"    FontFamily="PingFangSC-Medium"  Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding BtnCommand}"/>
            <Button x:Name="btn1" Content="1" Click="btnNum_Click" MouseEnter="btn_MouseEnter"   MouseLeave="btn_MouseLeave"   Style="{DynamicResource MiniButton}"   Margin="10 0 0 0" FontSize="14"    FontFamily="PingFangSC-Medium"  Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding BtnCommand}"/>
            <Button x:Name="btn2" Content="2" Click="btnNum_Click"  MouseEnter="btn_MouseEnter"   MouseLeave="btn_MouseLeave"  Style="{DynamicResource MiniButton}"   Margin="10 0 0 0" FontSize="14"    FontFamily="PingFangSC-Medium"  Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding BtnCommand}"/>
            <Button x:Name="btn3" Content="3" Click="btnNum_Click"  MouseEnter="btn_MouseEnter"  MouseLeave="btn_MouseLeave"   Style="{DynamicResource MiniButton}"   Margin="10 0 0 0" FontSize="14"    FontFamily="PingFangSC-Medium"  Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding BtnCommand}"/>
            <Button x:Name="btn4" Content="4" Click="btnNum_Click"  MouseEnter="btn_MouseEnter"   MouseLeave="btn_MouseLeave"  Style="{DynamicResource MiniButton}"   Margin="10 0 0 0" FontSize="14"    FontFamily="PingFangSC-Medium"  Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding BtnCommand}"/>
            <Button x:Name="btn5" Content="5" Click="btnNum_Click"  MouseEnter="btn_MouseEnter"   MouseLeave="btn_MouseLeave"  Style="{DynamicResource MiniButton}"   Margin="10 0 0 0" FontSize="14"    FontFamily="PingFangSC-Medium"  Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding BtnCommand}"/>
            <Button x:Name="btn6" Content="6" Click="btnNum_Click"  MouseEnter="btn_MouseEnter"   MouseLeave="btn_MouseLeave"  Style="{DynamicResource MiniButton}"   Margin="10 0 0 0" FontSize="14"    FontFamily="PingFangSC-Medium"  Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding BtnCommand}"/>
            <Button x:Name="btn7" Content="7" Click="btnNum_Click"  MouseEnter="btn_MouseEnter"  MouseLeave="btn_MouseLeave"    Style="{DynamicResource MiniButton}"   Margin="10 0 0 0" FontSize="14"    FontFamily="PingFangSC-Medium"  Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding BtnCommand}"/>
            <Button x:Name="btnNext" Content="&gt;" Click="btnNext_Click"  Style="{DynamicResource MiniButton}"   Margin="10 0 0 0" FontSize="14"    FontFamily="PingFangSC-Medium"  Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding BtnCommand}"/>


            <ComboBox  x:Name="cmbPageSize" SelectionChanged="cmbPageSize_SelectionChanged"   Margin="10 0 0 0"  Padding="10 26 20 0"   FontFamily="PingFangSC-Medium" FontSize="14" Foreground="White" Width="96" Height="32" VerticalContentAlignment="Center"  Style="{DynamicResource ComboBoxStyle3}" SelectedIndex="1">
                <ComboBoxItem Content="20 条/页"  IsSelected="True" HorizontalAlignment="Left" />
                <ComboBoxItem Content="40 条/页"   HorizontalAlignment="Left" />
                <ComboBoxItem Content="60 条/页"  HorizontalAlignment="Left" />
            </ComboBox>

        </StackPanel>
    </Grid>
</UserControl>
